<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为什么乌克兰必胜 | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章来源：American Purpose作者：弗朗西斯·福山译者：莎莎2022年4月25日 早在3月10日时，我就发表了一篇《为战败做准备》（Preparing for Defeat），我在此文中指出，俄罗斯对乌克兰的入侵可能正走向彻底的失败。这一论述在当时引起了很多关注，很多人认为我过于乐观了。但到目前为止，那篇文章在宏观上还是非常站得住脚的。 事实上，俄军攻占基辅接连遇挫， 4月初便开始从乌">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么乌克兰必胜">
<meta property="og:url" content="http://example.com/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="文章来源：American Purpose作者：弗朗西斯·福山译者：莎莎2022年4月25日 早在3月10日时，我就发表了一篇《为战败做准备》（Preparing for Defeat），我在此文中指出，俄罗斯对乌克兰的入侵可能正走向彻底的失败。这一论述在当时引起了很多关注，很多人认为我过于乐观了。但到目前为止，那篇文章在宏观上还是非常站得住脚的。 事实上，俄军攻占基辅接连遇挫， 4月初便开始从乌">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/ukraine-russia.webp">
<meta property="article:published_time" content="2022-05-19T07:30:20.000Z">
<meta property="article:modified_time" content="2022-05-19T14:10:59.171Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="价值观">
<meta property="article:tag" content="俄乌战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/ukraine-russia.webp">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为什么乌克兰必胜" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T07:30:20.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为什么乌克兰必胜
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文章来源：American Purpose<br>作者：弗朗西斯·福山<br>译者：莎莎<br>2022年4月25日</p>
<p>早在3月10日时，我就发表了一篇《为战败做准备》（Preparing for Defeat），我在此文中指出，俄罗斯对乌克兰的入侵可能正走向彻底的失败。这一论述在当时引起了很多关注，很多人认为我过于乐观了。但到目前为止，那篇文章在宏观上还是非常站得住脚的。</p>
<p>事实上，俄军攻占基辅接连遇挫， 4月初便开始从乌克兰北部撤退。他们随后大幅缩减了战略目标，战争已经过渡到东部和南部的新阶段，莫斯科试图攻克卢甘斯克市和顿涅茨克市的剩余部分，并确保不会失去已成废墟的马里乌波尔市（乌克兰守军在鏖战超过八周后仍令人难以置信地坚守在那里）。</p>
<span id="more"></span>

<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/ukraine-russia.webp"/>


<p>传统的观点转而再次强调：在乌克兰东南部更开阔的地域，俄军将比他们在基辅一带做得更好，因为他们任命了一个统一的战区指挥官，并且专注在一条战线上而不是四面出击。许多观察家继续坚持认为，双方正在陷入拖长的僵局，而这一局面只能通过谈判解决。</p>
<p>我认为这一断言是错误的，乌克兰人将成功地把俄军赶出他们现在控制的领土。这有几个原因。</p>
<p>– 首先，美国及其北约盟国响应乌克兰总统沃洛季米尔·泽伦斯基的军援请求，现在正向乌克兰运送大量武器装备，如远程火炮、无人机和战斗机，这将抵消俄军的大部分火力优势。虽然我们不知道乌军迄今为止的损失情况，但据推测，基辅现在可能在装甲车辆方面实际上处于战略均衡状态，使莫斯科在进攻上远未达到胜利通常需要的3 ：1规模优势。</p>
<p>– 俄军的士气可能会继续极度低落。从乌克兰北部撤出的部队被直接丢进顿巴斯战役中，没有时间休息和重组。迄今为止，他们在人力和装备方面遭受了巨大损失，而且显然在过去一周又损失了几名将军。乌军甚至更有动力去赢得胜利，因为他们已经目睹了俄罗斯人在他们所占领的地区所实施的暴行。</p>
<p>– 目前还不清楚俄军是否有能力吸取教训并迅速适应变化的环境。特别是，他们还没有获得有效协调大型联合武装行动的能力，而是继续依靠蛮横的火力来推进。相比之下，乌军已经非常善于将权力下放至较低的指挥层，同时保留对其部队的整体战略控制。</p>
<p>– 随着他们在顿巴斯的军力被慢慢耗尽，俄军根本没有他们可以调用的人力或后备力量。</p>
<p>我发现有件相当令人沮丧的事：我的一些保守派同行改变态度，不再攻击拜登政府战前未尽力支持乌克兰，转而认为我们做得太多了。根据这种思路，乌军在东部的胜利将导致普京升级使用化学或生物武器，甚至是使用核武器。在这一点上，他们与和平主义左派联手，后者从一开始就使用第三次世界大战的论点来告诫人们不要向乌克兰提供强有力的支持。</p>
<p>在潜在风险如此之高的情况下，战争升级的可能性不可小觑。反对禁飞区的一个论点是，这将涉及美国或北约直接攻击俄国境内的俄军目标，并跨过一条重要的红线。</p>
<p>尽管如此，我认为，俄军升级到大规模杀伤性武器的概率依然很低。化学武器或核武器根本无法挽救俄军不断恶化的处境，并将引发北约对战争的更高度介入。这在使用大规模杀伤性武器方面不可能是对称的，但北约有很多方式可以用常规武器参战（例如，通过实际实施禁飞区或攻打大规模杀伤性武器的来源基地），这将对俄军的地位造成巨大损害。如果俄军在乌军面前已经溃不成军，想想如果北约国家直接介入那更是情何以堪。</p>
<p>俄罗斯的决定性失败的政治后果在欧洲还尚未被察觉。维克多-欧尔班（Viktor Orbán）以明显优势赢得了选举，塞尔维亚的亚历山大·乌契奇（Aleksandar Vucic）也是如此。伊曼纽尔·马克龙在上周末成功地以相当大的优势击败了玛丽·勒庞（Marine Le Pen）。但许多观察家指出，反马克龙的选票在第一轮选举中占多数，而勒庞的得票率随着每次选举的进行而提高。唐纳德·特朗普对俄罗斯的同情，在我看来是彻头彻尾的叛国行为，但这似乎对他在共和党内的地位并未造成多大伤害。</p>
<p>然而，乌克兰战争还没有结束。如果未来几周内战争能够结束，俄军被赶出它在2月24日之后占领的领土，普京将在没有任何领土收益的情况下毁掉他闪亮的新军队，并将他的国家带入朝鲜级别的孤立状态。这种级别上的失败最终会产生严重后果，无论是对俄国本身，还是对所有排在普京身后的民粹主义者。</p>
<p>然而，乌克兰的抗争不会因为俄罗斯的这种失败而结束。如果乌克兰要有一个可行的经济前景，就必须打破对其黑海港口的经济封锁。北约需要把注意力转移到重新开放乌克兰港口和保护进出该国的无害通过权。这将只是必要的大规模重建努力的开始。</p>
<p>但危中有机。在战争之前，乌克兰最大的弱点是其经济和政治体系被寡头统治。入侵开始后，内部权力平衡发生了巨大变化，寡头们在第一时间逃离了这个国家。里纳特·阿赫梅托夫（Rinat Akhmetov）是顿巴斯的寡头，他的前地区党自称代表乌克兰东部讲俄语的民众的利益，他的亚述钢铁厂被轰炸并在对俄国入侵者进行最后的英雄式抵抗中被攻占。将有一个巨大的机会，围绕一套新的符号和权力平衡来巩固乌克兰的民族认同，并克服2022年2月24日之前存在于该国的腐败传统。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/" data-id="cl3cp91qu0008f8mgfpqi3bxa" data-title="为什么乌克兰必胜" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          李承鹏：记一段正能量科学幻想和终将告别的春天
        
      </div>
    </a>
  
  
    <a href="/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">俄乌战争的走势和对国际秩序的影响</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" rel="tag">动态清零</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">新冠疫情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" rel="tag">新移民潮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%96%AB/" rel="tag">防疫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 20px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 17.5px;">俄乌战争</a> <a href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" style="font-size: 15px;">动态清零</a> <a href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" style="font-size: 15px;">新冠疫情</a> <a href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" style="font-size: 10px;">新文革</a> <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" style="font-size: 12.5px;">新移民潮</a> <a href="/tags/%E6%9E%81%E5%B7%A6/" style="font-size: 10px;">极左</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 17.5px;">课程思政</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 12.5px;">防疫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/21/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD%E7%A0%B4%E7%81%AD%20%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%83%B3%E9%80%83/">岁月静好破灭 中产阶级想逃</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/">世界与新冠共存，为何习近平仍不惜代价坚持清零？</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/">清零下的逃亡 中国富人与中产阶级都想移民</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%8C%E5%BD%93%E4%BB%A3%E6%B3%95%E8%A5%BF%E6%96%AF%E5%9B%BD%E5%AE%B6/">俄罗斯，当代法西斯国家</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/">围剿资本的号角是如何吹响的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>