<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>围剿资本的号角是如何吹响的？ | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="风向变了，平台经济和资本开始利好？5月17日，全国政协召开“推动数字经济持续健康发展”专题协商会。中共中央政治局委员、国务院副总理刘鹤指出，企业家是最重要的创新主体，要支持平台经济、民营经济持续健康发展，研究支持平台经济规范健康发展具体措施，鼓励平台企业参与国家重大科技创新项目。此外还提出“支持数字企业在国内外资本市场上市”，众多财经媒体以此为标题推送新闻。 难道平台经济和资本又有利好的苗头了吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="围剿资本的号角是如何吹响的？">
<meta property="og:url" content="http://example.com/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="风向变了，平台经济和资本开始利好？5月17日，全国政协召开“推动数字经济持续健康发展”专题协商会。中共中央政治局委员、国务院副总理刘鹤指出，企业家是最重要的创新主体，要支持平台经济、民营经济持续健康发展，研究支持平台经济规范健康发展具体措施，鼓励平台企业参与国家重大科技创新项目。此外还提出“支持数字企业在国内外资本市场上市”，众多财经媒体以此为标题推送新闻。 难道平台经济和资本又有利好的苗头了吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-19T14:25:55.000Z">
<meta property="article:modified_time" content="2022-05-19T14:54:28.562Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="极左">
<meta property="article:tag" content="新文革">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-围剿资本的号角是如何吹响的？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T14:25:55.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      围剿资本的号角是如何吹响的？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>风向变了，平台经济和资本开始利好？<br>5月17日，全国政协召开“推动数字经济持续健康发展”专题协商会。中共中央政治局委员、国务院副总理刘鹤指出，企业家是最重要的创新主体，要支持平台经济、民营经济持续健康发展，研究支持平台经济规范健康发展具体措施，鼓励平台企业参与国家重大科技创新项目。此外还提出“支持数字企业在国内外资本市场上市”，众多财经媒体以此为标题推送新闻。</p>
<p>难道平台经济和资本又有利好的苗头了吗？</p>
<span id="more"></span>

<p>5月13日，国务院办公厅发布《关于进一步做好高校毕业生等青年就业创业工作的通知》，要求设置好“红灯”、“绿灯”，促进平台经济健康发展，带动更多就业。平台经济在拉动就业方面发挥着重要的作用。在外界看来，2022年就业压力加大，在此态势下，官方也期望平台经济在健康发展中继续为稳就业出力。</p>
<p>4月29日，中共中央政治局召开会议，会议要求，要促进平台经济健康发展，完成平台经济专项整改，实施常态化监管，出台支持平台经济规范健康发展的具体措施。申万宏源首席策略分析师王胜认为，“支持”这一提法尤其重要，亮明了中央态度，表明引导平台经济规范健康发展的政策将进一步明确，大型平台公司整改工作有望加快完成。对于资本市场而言，这一重要信息也有望给境内外投资者吃下“定心丸”。</p>
<h2 id="围剿资本的号角是从哪儿吹响的？"><a href="#围剿资本的号角是从哪儿吹响的？" class="headerlink" title="围剿资本的号角是从哪儿吹响的？"></a>围剿资本的号角是从哪儿吹响的？</h2><p>2021年8月29日，一篇《每个人都能感受到，一场深刻的变革正在进行！》文章席卷各大官媒(人民网、新华网、中国军网、光明网、央视网等所有央媒和所有省市区官方媒体，所有互联网新闻网站及其它互联网平台均在同一时间转发了这篇文章)；</p>
<h2 id="李光满是谁？"><a href="#李光满是谁？" class="headerlink" title="李光满是谁？"></a>李光满是谁？</h2><p>根据网上公开的消息，他出生于1959年，是察网专栏作家，高级编辑，原《华中电力报》总编辑。中国电力作家协会会员，湖北省作家协会会员。<br>他7岁上小学时，正好文革爆发，李光满的思想，与毛主席的最接近。2019年12月26日，他在《乌有之乡》以《人生一甲子，归来是少年！》为题撰文指出：“12月26日，也是我的生日，能与毛主席同一天过生日，我感到无比的幸福！今年的12月26日又与以往有所不同，今年今日是我年届六十、退休回归社会的日子。虽然时间不可重溯，人生不可重渡，但因为‘李光满冰点时评’这个公众号而使我有一种归来仍是少年的感觉，不畏强豪，敢于直言，乃是少年心性。”</p>
<p>以下记录他2021年的述评文字，看极左是如何在中国泛滥的：</p>
<p>2021年8月27日，我写了一篇《每个人都能感受到，一场深刻的变革正在进行！》的文章，8月29日，人民网、新华网、中国军网、光明网、央视网等所有央媒和所有省市区官方媒体，所有互联网新闻网站及其它互联网平台均在同一时间转发了这篇文章，对于我这个从事新闻工作三十多年的老新闻工作者来说，这种所有央媒、所有地方媒体、所有互联网平台同时转发一篇来自民间的文章是非常罕见的。为什么这篇文章会被所有新闻媒体如此隆重的推出？我想是因为我提出的“中国正在发生一场深刻变革”这一命题契合了当下中国的历史走向和政治变革的主题。我在这篇文章中主要写了以下内容：</p>
<p>一、从蚂蚁上市被叫停，到中央整顿经济秩序、反垄断，到阿里被罚182亿元和滴滴被查，到中央隆重纪念建党100周年，提出走共同富裕道路，以及最近对娱乐圈乱象的一系列整治动作，都在告诉我们，中国正在发生重大变化，从经济领域、金融领域、文化领域到政治领域都在发生一场深刻的变革，或者也可以说是一场深刻的革命。</p>
<p>二、这是一次从资本集团向人民群众的回归，是一次以资本为中心向以人民为中心的变革。这是一次政治变革，人民正在重新成为这场变革的主体，所有阻挡这场以人民为中心变革的都将被抛弃。这场深刻的变革是一次回归，向着中国共产党的初心回归，向着以人民为中心回归，向着社会主义本质回归，是一次红色回归，英雄回归，血性回归。</p>
<p>三、这场变革将荡涤一切尘埃，资本市场不再成为资本家一夜暴富的天堂，文化市场不再成为娘炮明星的天堂，新闻舆论不再成为崇拜西方文化的阵地。这场变革将打击资本市场上大资本操纵、平台垄断通吃、劣币驱逐良币的乱象，引导资金流向实体企业、流向高科技企业、流向制造业。</p>
<p>四、这场变革是要对那些社会毒瘤、对那些买办资本集团进行清理、整治，不仅要摧枯拉朽，而且要刮骨疗伤，还要清扫屋子，清新空气，让我们社会更加健康，让社会主体能够感到身心愉悦。</p>
<p>8月29日，我又写下了另一篇文章《大资本集团在中国的狂欢该结束了！》，与上一篇文章可谓双剑合璧，将这场深刻变革的讨论引向深入，这两篇文章的阅读量都达数百万。我在这篇文章中主要写了以下内容。</p>
<p>一、中国主要互联网科技公司以及中国科技前沿的其它头部公司都有日本和美国资本参股甚至控股，中国科技公司赚的利润主要都被像日本软银、美国红杉资本等外国资本巨头拿走。李嘉诚、潘石屹等等在中国先富起来的一批资本大佬在将中国房价炒成天价之后，毫不犹豫地抽身而逃。大资本进入中国教育市场，各类大型培训机构将中国教育带向了一条内卷和压榨式的不归路，民营教培机构斩获了大量财富，中国孩子和家长们陷入了爱恨交织的境地，教育变成了压在中国老百姓身上的一座大山。医疗市场化使中国整个医疗系统充斥着大资本集团，从医药公司到市场再到医院，都成为了资本大佬们赚取巨额利润的领域，结果是老百姓看不起病，国家医保也承受着巨大的支付压力。大资本在文艺圈、娱乐圈玩资本洗钱，中国的文化圈、娱乐圈都被资本玩坏了、玩烂了，中国整个文艺界、娱乐界因此而丧失了灵魂。当大资本进入教育、医疗、房地产、养老、民生、文化等产业和领域之后，中国普通老百姓就开始上不起学、看不起病、住不起房、养不起老了。</p>
<p>二、资本狂欢，亿万富翁越来越多，有钱人的财富越来越多，普通老百姓的生活却是越来越难，年轻人的生活压力越来越大，这与无限制、无边界、无制约地扩大资本开放、搞市场化和民营化有着直接关系。如果我们不能很好地认识资本的本质，不能从根本上认清资本所要达到的目的，一味地开放市场，开放金融，让资本冲毁一切堤坝，让资本占领和控制所有领域，忘了资本是为资本家、为大资本集团服务的，忘了我们的宗旨是为人民服务、是以人民为中心的，当资本家的利益与人民的利益发生冲突的时候，我们可能会不顾人民的利益而会站在资本家的立场上维护资本家的利益。如此，我们将会成为资本家利益而不是人民利益的维护者。</p>
<p>三、中国金融开放的大门越来越大，这充满巨大风险，中国一些重要的高科技产业、民生领域千万不能再向国外大资本开放，我们的高科技、医疗、教育、养老、民生产业还是需要依靠国有体制，依靠政府力量去进行和推动，正如当前正在培训产业采取的行动一样，中国也急需在文化领域、医疗领域采取雷霆行动。中国再也不能让这些国内外大资本集团肆意妄为、带血狂欢了，不能在中国看似肥硕的经济肌体上，让我们的核心支柱产业、高科技产业、民生产业、文化产业被这些大资本集团掏空、占领、控制了。大资本集团在中国的狂欢该结束了！</p>
<p>这两篇文章一经发表，就遭到了一些大资本势力代言人、一大批公知的疯狂攻击，他们不是批评批判，而是谩骂和嘶咬。胡某称我的文章“充满了摧毁的运动式革命”，“会勾起人们的某些历史记忆，引发一定范围的思想混乱和恐慌”。他反问，“在我们这样的国家，需要搞运动式的革命吗？是要革谁的命？”胡某通篇文章都在给我的文章扣帽子，莫须有地将我提出的“一场深刻的变革”说成是“充满摧毁的运动式革命”，而且将我文章的立意引向所谓的历史记忆，为随后境外媒体大肆炒作这篇文章引发的舆论战和政治战提供了思想武器。从胡某对联想、滴滴以及他在其它一些事件中的态度可知，他一直站在大资本集团的立场而不是站在人民立场来表达他的观点，他是最害怕中国进行深刻变革的那些人的代表，因为当前中国正在发生的这场变革动摇了那些曾经想动摇中国政治基础的大资本家们的根基。我很认同郭松民先生对胡某的评价，即胡某是“丧家的资本家的乏走狗”，胡某骨子里信奉的是“臣妾主义”。</p>
<p>对于中国当前正在发生的这场深刻变革，我早在今年5月19日写的《从铲除“湖畔大学”看中国政治走向！》这篇阅读量达数百万的文章中就已经表达了我的判断。我在这篇文章中主要写了以下几方面内容：</p>
<p>一、“湖畔大学”对我们国家和社会的影响并不仅仅只是一块牌子，这块牌子被铲掉了，“湖畔大学”所承载的马云们的野心和巨大影响并不会随之消失，“湖畔大学”的灵魂马云、柳传志等人以及这些年从“湖畔大学”走出去的那些信徒们仍然活跃在我们国家的经济和社会生活中，他们拥有富可敌国的财富，对我们的经济、金融乃至政治仍有不可忽视的巨大影响力。从整顿蚂蚁到阿里被罚再到“湖畔大学”招牌被铲，从整顿互联网金融到打击互联网垄断再到铲除“湖畔大学”，这一系列围绕马云及其所代表的大资本集团的行动是带有方向性的政治信号，它标示着中国正在进行一次有着重大政治意义的价值回归，即社会主义的价值回归。</p>
<p>二、中国理论界、舆论界、经济界、金融界、文化界、教育界都有一大批崇美、媚美、跪美的人。特朗普的所作所为让中国人特别是知识界受到了强烈刺激，或者是猛然醒悟，中国人对美国的认知开始发生巨变，人们突然发现马云所代表的资本家们并不是天使，而是一群以收割大众财富为目的的魔鬼，马云等所代表的是大资本家的利益，他们就像吸血鬼一样从这个社会吸走大量血液，如果不加控制，他们会吸走这个社会的全部血液。</p>
<p>三、中国人开始反思，那些长期崇拜美国价值观、美国体制、美国政治思想、美国自由经济理论、美国发展模式的人，对那些受过美国教育、培训的官员、研究机构人员、大学教师们来说，这种反思更是十分痛苦，他们感到迷茫，也感到刺痛。然而不管他们愿意不愿意，揭开了虚伪面纱的美国已经不再是那座山巅之城，也不是那座似乎给人类带来希望和光明的灯塔。一时间，美国的民主体制、美国的自由经济理论、美国的民主自由价值观、美国的金融创新、美国的全球产业链主张都变成了一地鸡毛。</p>
<p>四、马云创办“湖畔大学”，自任校长，提出“为市场立心、为商人立命、为改革开放继绝学、为新经济开太平”的宣言，承载着马云政治野心和政治抱负，以改变中国政治、经济、金融、社会为使命的“大学”，他是要当教父、圣人，做万世师表。一个大资本家或大资本家集团要主宰中国的命运，要控制中国的经济和金融，这是从美国犹太人主宰美国政治、新闻、金融那里学得的经验，他们以所谓的金融创新和他们自己创造的互联网金融体系收割中国人民的财富，就像蚂蚁上市就能获得数万亿财富，就能创造无数亿万富翁，而中国老百姓却成为他们一茬又一茬收割的对象。</p>
<p>五、从停止蚂蚁上市到处罚阿里再到铲除“湖畔大学”这一连串的行动，是在关键时刻的一次强有力的政治行动，是在阻止中国全面资本主义化，是要中国全面回归社会主义，意义重大而深远。</p>
<p>9月22日，也就是恒大暴雷之后，我写了一篇《从蚂蚁到滴滴再到恒大：严监管时代来了！》的文章，就蚂蚁、滴滴和恒大诸多大事件进行了深刻分析。我在文章中进行了以下几个方面的分析。</p>
<p>一、长期以来，我们在互联网、房地产等经济领域一直奉行自由市场经济理论，放任资本野蛮生长和无序扩张，任其跑马圈地，任其张开血盆大口吞噬我们国家和国民的财富，直至其大到不能倒，直至其要动摇我们的经济基础、监管机构，直至其成为大资本集团的造富机器、成为中国中小企业的掠杀者。</p>
<p>二、当中国开始反垄断和反无序扩张的时候，当中国停止蚂蚁上市、严厉处罚阿里、调查滴滴在美上市的时候，有人立即就说，你们这是反对对外开放，是要搞闭关锁国，是要堵住国际资本向中国投资，是要劫富济贫，是要打击民营经济发展。我要问的是，如果我们还不停止蚂蚁这样的庞然大物上市造富，还不对阿里这样除了阿里能够赚钱、其它商家都难以赚钱的庞然大物进行处罚和监管，还不对滴滴这样吃里扒外、绕过国家监管到美国上市的公司进行审查，中国的经济还能算健康吗？中国的共同富裕还能实现吗？中国的公平公正还有保障吗？</p>
<p>三、中央并不是今天才重视防范化解系统性金融风险，每次召开中央经济工作会议、中央财经委员会会议都特别强调防范化解系统性金融风险，每次都要对防范和化解系统性金融风险提出要求并进行部署，可金融领域依然险象环生，危机事件不时发生。中国房地产的风险一直都处于高位，“房住不炒”已经提了几年，为什么房价仍然疯狂上涨？为什么房地产企业仍然大规模扩张，丝毫不顾房地产泡沫十分严重的风险？我们不禁要问，对互联网行业和房地产行业的监管为什么会失位失效？这里不仅有监管缺失的问题，更有我们在经济发展过程中始终抱着自由市场经济不放、始终对大资本集团不敢监管、不愿监管、不能监管的问题。</p>
<p>四、当前，中国金融领域的开放不断加大，越来越多的境外大资本集团、金融机构进入中国境内，未来境外金融机构到中国境内独资经营的会越来越多。美国在控制疫情失败后，无限量印刷美元，这些超发美元随着中国加大金融开放和境外大资本集团、大金融机构进入中国而对中国金融进行渗透，中国防范化解金融风险的压力越来越大，如果没有强有力的政府监管，蚂蚁、阿里、滴滴、恒大事件只会越来越多，中国经济和社会就会被架上火山口，随着都可能被点燃。</p>
<p>五、我们现在应该放弃的是继续将自由市场经济理论奉为圭皋，不能让互联网平台企业、互联网金融企业、房地产企业成为政府严格监管的法外之地，自由市场经济理论可以休矣。蚂蚁事件、滴滴事件、恒大事件都告诉我们，根本没有什么自由市场经济，也不要想大资本集团就可以不受政府监管，必须对市场、资本进行监管，特别是对大资本集团进行严格监管，否则必然造成市场失序、财富分配失衡、社会秩序混乱。</p>
<p>10月9日，我发表文章《10月8日发生的四件事具有标志性意义：我们正在经历一场深刻的变革！》，文章全网阅读量高达数百万，受到网友广泛关注。</p>
<p>这篇文章我写了当前发生的四件标志性事件。一是10月8日，发展改革委员会就《市场准入负面清单（2021年版）》向社会公开征求意见，其中包括非公有资本不得从事新闻采编播发业务、不得投资设立和经营新闻机构等。二是10月8日，国家市场监管总局依法对美团作出总计34.42亿元的处罚决定。三是10月8日上交所终止对联想集团公开发行存托凭证并在科创板上市的审核，联想从提出上市申请到终止审核除掉国庆放假仅一个工作日。四是10月8日三亚市公安局吉阳分局以涉嫌“侵害英雄烈士名誉、荣誉罪”对罗昌平刑事拘留。</p>
<p>对以上四个事件，我进行了以下分析：以上四件事发生在不同领域，却告诉我们一个趋势性的共同点，那就是中国正在发生一场深刻的变革，无论是对非公资本经营新闻的限制，还是对美团进行的巨额处罚，无论是阻止联想在科创板上市，还是对罗昌平辱骂烈士的行为提起公诉，都显示中国正在发生的这场变革来得非常深刻，它不以某些人、某些利益集团的意志为转移，它正在改变我们的社会、我们的思想、我们的观念和我们的生活。以前我们曾经认为很正常的、以为是理所当然的一些事、一些行为，现在需要进行转变，比如按以前的惯例，大资本集团控制舆论被认为正常的，蚂蚁可能已经上市了，联想也已经上市了，罗昌平也不会受到法律惩罚，阿里巴巴和美团依然可以搞“二选一”、大搞垄断经营而不会受到调查、监管和处罚。</p>
<p>然而变革已经开始，以前认为可以的，现在统统都不行了。中国的股市将不再是蚂蚁和联想的提款机，中国互联网将不再允许蚂蚁这种互联网金融巨兽肆意妄为，将不再允许阿里巴巴和美团像碾死蝼蚁一样碾死大批底层实体店商家一家独大，中国舆论场将不再允许非公资本控制、垄断中国互联网舆论，中国社会将不再允许有人肆意污蔑革命先烈、革命领袖、革命英雄，中国正在发生着深刻的变革，这场变革对某些人、对某些势力是摧枯拉朽，而对中国社会则是刮骨疗伤。</p>
<p>10月14日，我发表文章《我们正在经历一场深刻变革：这场变革到底触动了谁的利益，动了谁的奶酪？》，我在文章中进行了以下分析。</p>
<p>一、停止蚂蚁上市、分别对阿里巴巴和美团利用平台垄断优势地位搞“二选一”处以182.28亿元和34.42亿元的巨额罚单，包括国安部、公安部在内的六大部门进驻滴滴出行，对其未经政府审核赴海外上市进行彻查，停止联想在科创板上市申请等等。这些针对互联网和行业巨头实施的严厉监管、巨额处罚显然触动了一些大资本集团的利益，动了这些大资本集团的奶酪。</p>
<p>二、大资本集团及一些为大资本集团代言的媒体、机构、专家、学者、自媒体人、利益相关方纷纷跳出来加反对这场深刻的变革，他们提得最多的是“两个毫不动摇”，却从来不完整地讲什么是“两个毫不动摇”，只强调“毫不动摇鼓励、支持、引导非公有制经济发展”，把非公有制经济当作唯一需要坚持和发展的经济形式，却从来不提另一个毫不动摇，即“毫不动摇巩固和发展公有制经济”以及“我国实行的是公有制为主体、多种所有制经济共同发展的基本经济制度”。</p>
<p>三、长期以来，不少经济学家和知识分子希望中国的国企改革进一步向私有化方向推进，对中央提出的“做大做强做优”国有企业和“强化反垄断、防止资本无序扩张”表现出强烈不满。这些人或有意忽视或有意带偏舆论，他们只关心大资本集团的利益而不关心普通大众的利益，他们不会考虑国有企业私有化之后，工人群体的利益该如何保障，国家对国民经济的控制力该如何体现，国民经济的一些战略高地的安全如何保证。</p>
<p>四、当前美国政治和经济都暴露出越来越多的无法克服的系统性危机和深层次问题，我们是否应该重新审视美国的政治、思想、经济、金融等一系列基础性理论与制度，重新审视资本主义自由市场经济到底适不适合中国国情，重新思考和探索中国特色社会主义的理论基础和实现方式。当中央开始进行“强化反垄断和防止资本无序扩张”的时候，我们开始感受到一种新的思路正在形成，一场新的变革正在开始，一个以人民为中心而不是以资本家为中心的变革正在改变我们的社会和生活，我们将抛弃被某些人奉为圭臬的自由市场经济制度，完整体现“毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展”的中国特色社会主义经济基础。</p>
<p>五、国有企业的生存关系到中国的国运，也关系到维护普通大众的主人公地位。当前我国正在进行的“强化反垄断和防止资本无序扩张”，是一次经济和金融领域的拨乱反正，也是我国在经济和金融领域进行的一场深刻变革，我们一定要保持清醒头脑，站稳立场，看清方向，准确理解“两个毫不动摇”的完整内涵。</p>
<p>10月29日，我撰写文章《四家广电被约谈，坚决打击过度娱乐化，这场深刻的变革正向纵深推进！》这篇文章就中宣部、国家广电总局就上海、江苏、浙江、湖南广播电视台四家卫视频道存在过度娱乐化、追星炒星等问题进行约谈一事进行分析。</p>
<p>一、以过度娱乐化、追星炒星的重灾区上海、江苏、浙江、湖南四家卫视被约谈为标志，这场深刻的变革终于在广播电视系统展开。长期以来，以这四家卫视为代表的中国卫视系统在追星炒星、宣扬娘炮、小鲜肉、宣传低俗生活方式等方面存在严重问题，极大的败坏了社会风气，引发公众强烈不满，受到社会广泛批评。</p>
<p>二、这次约谈四家卫视是当前中国正在发生的深刻变革从娱乐界、文艺界、资本界、新闻舆论界向广播电视领域深入推进的标志性事件。广播电视是中国舆论、文化、社会、娱乐的最重要平台，其宣传内容、表现形式、引导方向直接决定着中国社会、文化、舆论的健康状态。长期以来，广播电视领域过度娱乐化、追星炒星、宣扬娘炮、 宣传娱乐致死、金钱至上，急需进行深刻变革。</p>
<p>三、对这场深刻的变革，我写了一系列文章，强调中国从经济领域、金融领域、文化领域到政治领域都必须进行一场深刻的变革。深入观察中国最近一年来针对资本无序扩张、互联网平台垄断经营、互联网金融乱象、娱乐界、文化界出现诸多严重问题所采取的一系列重大举措，我们可以感受到，这场变革不仅已经发生，而且还在不断向纵深推进。</p>
<p>四、有些人对我的文章，或对我文章中描写的深刻变革怀有极大的反感，或真的对这场变革从政治上不敏感，并没有感受到当前正在发生的这场变革所具有的重大的政治意义，或感受到了却产生了极大的恐慌，生怕这场变革冲击到了自己，再或者站错了立场，站在了变革对象的立场上，替搞无序扩张、垄断经营的互联网平台说话，替给中国金融体系带来极大系统性风险的互联网金融集团说话，对当前中国经济领域、金融领域、娱乐和文化领域出现的种种乱象以及这种乱象给中国社会所造成的巨大伤害毫无感知，甚至认为我们不应该以摧枯拉朽、刮骨疗伤的方式对这种现象进行清理、整顿、变革。</p>
<p>五、这场深刻变革必将对我们社会带来巨大变化，这种变化不仅是要打扫屋子，而且是要触及灵魂，我们国家将因此而变得清新、阳刚、强悍、健康，我们国家将因这场深刻的变革而出现全新的气象。</p>
<p>2021年即将过去，中国正在发生的这场深刻变革不会因为2021年的过去而结束，这场深刻变革还会在2022年继续发生，而且会越来越深刻，这场深刻的变革并不是有些人所说的“摧毁式的运动”，但这场变革一定充满激烈斗争，对马云等来说，这场变革一定是痛苦的，但对中国来说，则一定是一件激浊扬清、摧枯拉朽、刮骨疗伤的大事件，人民大众一定会在这场深刻的变革中收获满满的共同富裕的幸福感。</p>
<p>2021年即将过去，李光满向所有长期关心、关注、支持“李光满冰点时评”（“李光满说”、“沙湖畔”）”的朋友们致以诚挚的感谢和衷心的祝福，祝大家在新的一年里健康、快乐、幸福。</p>
<p>（作者系昆仑策研究院高级研究员；来源：昆仑策网【作者授权】，转编自“沙湖畔”）</p>
<h2 id="附录《每个人都能感受到，一场深刻的变革正在进行》原文："><a href="#附录《每个人都能感受到，一场深刻的变革正在进行》原文：" class="headerlink" title="附录《每个人都能感受到，一场深刻的变革正在进行》原文："></a>附录《每个人都能感受到，一场深刻的变革正在进行》原文：</h2><p>中国娱乐圈一直都不缺臭气熏天的猛料，前不久相继爆出吴亦凡、霍尊的乱象以及张哲瀚到日本靖国神社拜鬼之事，近日又爆出湖南卫视主持人钱枫涉嫌强奸她人一事，总让人感觉中国娱乐圈已经烂透了。如果再不整治，不仅娱乐圈烂透了，整个文化圈、文艺圈、演艺圈、影视圈也都烂透了。</p>
<p>这两天，风暴再起，直击娱乐圈乱象，中央网信办重拳整治“饭圈”，国家税务总局处罚郑爽偷逃税2.99亿元，各大平台下架赵薇、高晓松，这次对娱乐圈的重击意味着什么？</p>
<p>8月25日，中央网信办发布加强“饭圈”乱象治理的通知，提出了治理“饭圈乱象”的十点要求：一是取消明星艺人榜单，二是优化调整排行规则，三是严管明星经纪公司，四是规范粉丝群体账号，五是严禁呈现互撕信息，六是清理违规群组版块，七是不得诱导粉丝消费，八是强化节目设置管理，九是严控未成年人参与，十是规范应援集资行为。通知特别提到要提高政治站位，从维护网上政治安全和意识形态安全、营造清朗网络空间的高度认识和推进“饭圈”乱象治理工作。显然这是一次政治行动，各地都必须从政治高度来认识这一整治行动。</p>
<p>无独有偶。8月27日，国家税务总局公布对艺人郑爽偷逃税案的处罚决定。经查，郑爽于2019年主演电视剧《倩女幽魂》，与制片人约定片酬为1.6亿元，实际取得1.56亿元，分为两个部分收取。其中，第一部分4800万元，将个人片酬收入改变为企业收入进行虚假申报、偷逃税款；第二部分1.08亿元，制片人与郑爽实际控制公司签订虚假合同，以“增资”的形式支付，规避行业监管获取“天价片酬”，隐瞒收入进行虚假申报、偷逃税款。在《倩女幽魂》项目中，根据郑爽违法事实认定为偷税4302.7万元，其他少缴税款1617.78万元。同时查明，2018年规范影视行业税收秩序后，郑爽另有其他演艺收入3507万元，同样存在以企业收入名义改变个人收入性质、进行虚假申报的问题，根据郑爽违法事实认定为偷税224.26万元，其他少缴税款1034.29万元。以上合计，郑爽2019年至2020年未依法申报个人收入1.91亿元，偷税4526.96万元，其他少缴税款2652.07万元。</p>
<p>根据相关法律规定，对郑爽追缴税款、加收滞纳金并处罚款共计2.99亿元。其中，依法追缴税款7179.03万元，加收滞纳金888.98万元；对改变收入性质偷税部分处以4倍罚款，计3069.57万元；对收取所谓“增资款”完全隐瞒收入偷税部分处以5倍“顶格”罚款，计1.88亿元。根据《中华人民共和国刑法》规定，若其在规定期限内未缴清罚款，税务机关将依法移送公安机关处理。广电总局发出通知，要求各级广播电视播出机构、广播电视视频点播业务开办机构和网络视听节目服务机构不得邀请郑爽参与制作节目，停止播出郑爽已参与制作的节目。最近，经常出现在各类新闻榜头条的赵薇又出事了。8月26日，赵薇的超话在微博消失，《还珠格格》、《情深深雨濛濛》等多部剧集，在腾讯、爱奇艺网站显示的演职员表中，赵薇被删去名字。</p>
<p>按说，赵薇早在二十多年前就应该从中国公众视野中消失，可她却越来越发达。二十年前，她身穿侵华日军的旭日旗出现在公众视野，受到全网讨伐，她竟然没有遭到封杀，反而在中国的资本市场上呼云唤雨，被誉为中国女版巴菲特，那个时候她跟马云、王林等大师打的火热，她能够掌控舆论，有关她的负面新闻经常遭到清理。后来在她导演的影片《没有别的爱》中，男主角戴立忍是死硬的台独分子，女主角水原希子是支持参拜靖国神社的日本反华分子，由此引起公众愤怒，令人奇怪的是这件事也很快被平息下去。最近赵薇旗下演员张哲瀚多次出现在靖国神社，做纳粹手势、结交日本右翼，引起全国人民公愤。问题仍然是，无论有多少负面新闻，赵薇始终不倒，这始终是一个迷样的问题，现在看来，不是不报，是时候未到。</p>
<p>与赵薇同时下架的还有另一个美国人高晓松，我国网上、电视台长期都有他的节目《晓说》、《晓松奇谈》等，他胡扯乱谈历史，崇美跪美，忽悠了一批中国人成为他的粉丝。</p>
<p>从整治饭圈到处罚郑爽，再到下架封杀赵薇和高晓松，仅仅两天内发生的事，我们有什么感觉？如果我们从更高的政治层面来看这一系列事件，就会从一些细节中发现一个国家的历史走向和发展趋势。</p>
<p>从蚂蚁上市被叫停，到中央整顿经济秩序、反垄断，到阿里被罚182亿元和滴滴被查，到中央隆重纪念建党100周年，提出走共同富裕道路，以及最近对娱乐圈乱象的一系列整治动作，都在告诉我们，中国正在发生重大变化，从经济领域、金融领域、文化领域到政治领域都在发生一场深刻的变革，或者也可以说是一场深刻的革命。这是一次从资本集团向人民群众的回归，这是一次以资本为中心向以人民为中心的变革。因此，这是一场政治变革，人民正在重新成为这场变革的主体，所有阻挡这场以人民为中心变革的都将被抛弃。这场深刻的变革也是一次回归，向着中国共产党的初心回归，向着以人民为中心回归，向着社会主义本质回归。</p>
<p>这次变革将荡涤一切尘埃，资本市场不再成为资本家一夜暴富的天堂，文化市场不再成为娘炮明星的天堂，新闻舆论不再成为崇拜西方文化的阵地，红色回归，英雄回归，血性回归。因此我们需要治理一切文化乱象，建设鲜活、健康、阳刚、强悍、以人民为本的文化，我们需要打击资本市场上大资本操纵、平台垄断通吃、劣币驱逐良币的乱象，引导资金流向实体企业、流向高科技企业、流向制造业，当前正在进行的从治理培训机构、学区房开始的治理教育乱象，让教育真正回归平民化、公平性，使普通人有向上流动的空间，未来还要治理高房价、高医疗费，彻底铲平教育、医疗、住房三座大山。虽然我们不搞杀富济贫，但需要切实解决富者愈富、贫者愈贫的收入差距越来越大的问题，共同富裕是要让普通劳动者在社会财富分配中能够获得更多收入。这次变革将给我们社会带来一系列新的气象，当前对娱乐圈、文艺圈、影视圈的整治力度还远远不够，要使用一切手段打击当前社会上存在的各种追星、饭圈现象，彻底杜绝社会性格中的娘炮和小鲜肉现象，真正让娱乐圈、文艺圈、影视圈风正、气正，我们的各类文学艺术工作者、影视工作者都要下基层，让普通劳动者、普通老百姓成为文学艺术的主人翁和主角。</p>
<p>当前中国面临着越来越严峻复杂的国际环境，美国正在对中国实施越来越严厉的军事威胁、经济及科技封锁、金融打击、政治及外交围剿，正在对中国发动生物战、网络战、舆论战、太空战，力度越来越大地通过中国内部的第五纵队对中国发动颜色革命。如果这个时候，我们还要依靠那些大资本家作为反帝国主义、反霸权主义的主力、还在迎合美国的奶头乐战略，让我们的青年一代失去强悍和阳刚的雄风，那么我们不用敌人来打就自己先倒下了，就像当年苏联一样，任国家崩溃、任国家财富被洗劫、任人民陷入深重灾难。因此当前我们中国正在发生的这场深刻变革，正是为了应对当前严峻而复杂的国际形势，正是为了应对美国已经开始对中国发动的野蛮而凶猛的攻击。</p>
<p>我们每个人都能感受到，一场深刻的社会变革已经开始，不仅资本圈，也不仅娱乐圈，不仅要摧枯拉朽，而且要刮骨疗伤，还要清扫屋子，清新空气，让我们社会更加健康，让社会主体能够感到身心愉悦。（李光满）</p>
<p>（来源：李光满冰点时评）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/" data-id="cl3d4rpy600006cmggfyd6sq3" data-title="围剿资本的号角是如何吹响的？" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/19/%E6%A2%81%E5%BB%BA%E7%AB%A0%EF%BC%9A%E7%94%9F%E5%91%BD%E6%8D%9F%E5%A4%B1%E6%9C%80%E5%B0%8F%E5%8C%96%E7%9A%84%E9%98%B2%E7%96%AB%E6%94%BF%E7%AD%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">梁建章：生命损失最小化的防疫政策</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%96%AB/" rel="tag">防疫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 17.5px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 15px;">俄乌战争</a> <a href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" style="font-size: 10px;">新文革</a> <a href="/tags/%E6%9E%81%E5%B7%A6/" style="font-size: 10px;">极左</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 17.5px;">课程思政</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 12.5px;">防疫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/">围剿资本的号角是如何吹响的？</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E6%A2%81%E5%BB%BA%E7%AB%A0%EF%BC%9A%E7%94%9F%E5%91%BD%E6%8D%9F%E5%A4%B1%E6%9C%80%E5%B0%8F%E5%8C%96%E7%9A%84%E9%98%B2%E7%96%AB%E6%94%BF%E7%AD%96/">梁建章：生命损失最小化的防疫政策</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%92%8C%E6%9D%8E%E7%A8%BB%E8%91%B5%E5%95%86%E6%A6%B7%E9%98%B2%E7%96%AB%E6%94%BF%E7%AD%96%E7%9A%84%E7%94%9F%E5%91%BD%E8%B4%A6/">梁建章：和李稻葵商榷防疫政策的生命账</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/">李承鹏：记一段正能量科学幻想和终将告别的春天</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/">为什么乌克兰必胜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>