<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>俄乌战争的走势和对国际秩序的影响 | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编者按：原文来自凤凰网，文章已删除。据查该文已在墙内遭到全面清理。 高玉生，河北人，中华人民共和国外交家。 2003年，担任中华人民共和国驻乌兹别克斯坦大使。2005年，担任中华人民共和国驻乌克兰大使。此后担任上海合作组织副秘书长。 (维基百科) 近日，中国国际金融30人论坛暨中国社科院国际研究学部主办了一次内部视频研讨会，集中讨论俄乌危机对全球金融格局带来哪些重大的变化？对于中国会产生什么影响？">
<meta property="og:type" content="article">
<meta property="og:title" content="俄乌战争的走势和对国际秩序的影响">
<meta property="og:url" content="http://example.com/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="编者按：原文来自凤凰网，文章已删除。据查该文已在墙内遭到全面清理。 高玉生，河北人，中华人民共和国外交家。 2003年，担任中华人民共和国驻乌兹别克斯坦大使。2005年，担任中华人民共和国驻乌克兰大使。此后担任上海合作组织副秘书长。 (维基百科) 近日，中国国际金融30人论坛暨中国社科院国际研究学部主办了一次内部视频研讨会，集中讨论俄乌危机对全球金融格局带来哪些重大的变化？对于中国会产生什么影响？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-19T07:28:35.000Z">
<meta property="article:modified_time" content="2022-05-19T14:08:48.640Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="价值观">
<meta property="article:tag" content="俄乌战争">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-俄乌战争的走势和对国际秩序的影响" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T07:28:35.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      俄乌战争的走势和对国际秩序的影响
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>编者按：原文来自凤凰网，文章已删除。据查该文已在墙内遭到全面清理。</p>
<p>高玉生，河北人，中华人民共和国外交家。 2003年，担任中华人民共和国驻乌兹别克斯坦大使。2005年，担任中华人民共和国驻乌克兰大使。此后担任上海合作组织副秘书长。 (维基百科)</p>
<p>近日，中国国际金融30人论坛暨中国社科院国际研究学部主办了一次内部视频研讨会，集中讨论俄乌危机对全球金融格局带来哪些重大的变化？对于中国会产生什么影响？中国应该如何应对？中国驻乌克兰前大使高玉生先生在研讨会上发言，以下是经他本人修改的发言内容。</p>
<span id="more"></span>

<p>俄乌战争是冷战后最重要的国际事件，它结束了后冷战时期，开启了新的国际秩序。</p>
<p>一、俄罗斯在这场战争中的态势日益被动和不利，已经显露败象。俄走向失败的主要原因是：</p>
<p>第一，苏联解体后俄罗斯始终处于持续衰落的历史进程中，这种衰落首先是解体前的苏联衰落的继续，也与俄统治集团在内外政策上的失误有关。西方制裁又加剧加重了这个进程。所谓俄在普京领导下复兴或振兴是根本不存在的伪命题，俄的衰落表现在其经济、军事、科技、政治、社会等各个领域，对俄军及其战力也产生了严重的消极影响。</p>
<p>第二，俄闪电战的失败，未能速战速决预示着俄开始走向失败。与其所谓的军事超级大国地位极不相称的经济力和财力实在难以支撑日耗几亿美元的高科技战争。俄军因穷致败的窘况在战场上随处可见。战事每拖延一天对俄都是沉重的负担。</p>
<p>第三，俄在军事经济实力等方面对乌克兰的优势已经被乌的坚决顽强的抗击与西方国家对乌的巨大、持续和有效的援助所抵消。俄与美等北约国家在武器技术装备，军事理念和作战模式等领域的代差使双方的优劣之势更加突出。</p>
<p>第四，现代战争都必然是混合战争，涵盖了军事、经济、政治、外交、舆论、宣传、情报、信息等各领域。俄不仅在战场上处境被动，在其他域都已经打输了。这就决定了俄最终被打败只是时间问题。</p>
<p>第五，这场战争何时结束，以什么方式结束已经由不得俄罗斯了。俄力图在确保主要既得成果的条件下尽快结束战争的愿望已经落空。从这个意义上来说，俄已失去了战略主导和主动权。</p>
<p>二、这场战争下一阶段的对抗力度和强度可能进一步提高。</p>
<p>不排除扩大和升级的可能性。这是因为：各方的目标截然相反，南辕北辙。确保克里米亚的归属和对乌东的占领显然是俄的底线。而乌克兰不会在主权和领土完整问题上向俄让步，决心通过战争收复乌东和克里米亚。美国、北约和欧盟一再申明打败普京的决心。 美总统国家安全事务助理沙利文不久前强调了美国在俄乌战争上要达到的三个目标：第一，独立和自由的乌克兰；第二，被削弱的和被孤立的俄罗斯；第三，强大的、团结的和坚定的西方。</p>
<p>为了实现这些目标，美国和北约欧盟国家不仅显著加大了援乌カ度，美国还在二战后首次通过了援乌租借法案。美国通过四十一国防长会议已使对乌克兰的援助国际化和机制化。更重要的是，美、英等国直接参与战争的程度在加深，范围在扩大。所有这些都表明，这场战争要打到俄罗斯战败并受到惩罚为止。</p>
<p>三、俄乌战争与新的国际秩序。</p>
<p>俄乌战争彻底终结了雅尔塔体系和冷战的残余，世界开始走向新的国际关系格局和秩序。苏联解体后俄罗斯继承了苏联的联合国安理会常任理事国和军事超级大国地位；俄在国内政治、经济、社会、文化和意识形态等方面继续和保留了大量前苏联的遗产和影响；俄对外政策是前苏联和沙帝国的混合体。</p>
<p>（一）普京政权对外政策的核心和首要方向就是把前苏联地区视为其独占势力范围，依托俄主宰的各领域一体化机制恢复帝国。为此俄口是心非，食言而肥，从未真正承认其他前苏联国家的独立，主权和领土完整，频繁侵犯它们的领土和主权。这是欧亚地区和平、安全和稳定的最大威胁。</p>
<p>俄乌战争极大地改变了这种状况。乌克兰独立后，特别是从2000年开始，乌国内主张向东和向西的两派原本大体上势均力敌，通过选举轮流执政。2014年俄兼并克里米亚和占领乌东后，乌国内反俄情绪上升，亲俄势力开始萎缩。大部分乌克兰人，不仅是西部的，也包括东部的，都支持国家加入欧盟和北约。</p>
<p>这次战争爆发后，乌克兰的情况已经发生了根本变化，乌国内不分党派，不分地区，不分阶层，团结一致，抗俄救国。可以说俄罗斯已经彻底失去了乌克兰。与此同时，前苏各国，除白俄罗斯外，包括集体安全条约和欧亚经济联盟成员国都拒绝挺俄。俄战败将使其彻底丧失重整旧山河，恢复帝国的可能。 为获得沙俄帝国或前苏联的国际地位后和影响力，打破现有的国际秩序，改变欧亚大陆和世界的地缘政治版图，俄对重新聚合前苏国家，恢复联盟或帝国抱有执着的追求。这与美国西方发生了根本的对立和冲突。这是俄与美西方关系的主要矛盾和症结。</p>
<p>双方在这个问题上的角逐和斗争在很大程度上是美苏冷战的继续和余音，也有一定的意识形态色彩。通过这场战争，俄与美国西方的这一对峙和争夺以俄彻底失败而告终。也就最终结束了后冷战或冷战的延续。</p>
<p>俄乌战争后国际秩序演变的的几个可能的要点：</p>
<p>1、俄在政治、经济、军事、外交等方面会受到明显的削弱、孤立和惩罚。俄国力将更加衰弱。可能被逐出一些重要的国际组织，国际地位显著降低。</p>
<p>2、乌克兰将脱离俄的轨道和势力范围（俄如果还有势力范围的话），成为欧洲大家庭的成员，即西方的的一员。3、其他前苏国家可能出现新的不同程度的去俄化趋势，有些国家会更积极向西靠拢。 4、日本和德国在完全摆脱二战战败国的约東，加快发展军备的同时，会更积极地争取政治大国的地位。但不会脱离西方阵营，也不会完全背弃和平发展的方针。 5、美国和其他西方国家将大力推动联合国和其他重要国际组织的实质性改革，如改革受阻，也可能另起炉灶。两者都可能以所谓民主自由的意识形态划线，排斥俄等一些国家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/" data-id="cl3cp91qs0007f8mgfkfh5c16" data-title="俄乌战争的走势和对国际秩序的影响" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          为什么乌克兰必胜
        
      </div>
    </a>
  
  
    <a href="/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">全国政协委员：价值观颠倒必导致国运逆转</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%96%AB/" rel="tag">防疫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 17.5px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 15px;">俄乌战争</a> <a href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" style="font-size: 10px;">新文革</a> <a href="/tags/%E6%9E%81%E5%B7%A6/" style="font-size: 10px;">极左</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 17.5px;">课程思政</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 12.5px;">防疫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/">围剿资本的号角是如何吹响的？</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E6%A2%81%E5%BB%BA%E7%AB%A0%EF%BC%9A%E7%94%9F%E5%91%BD%E6%8D%9F%E5%A4%B1%E6%9C%80%E5%B0%8F%E5%8C%96%E7%9A%84%E9%98%B2%E7%96%AB%E6%94%BF%E7%AD%96/">梁建章：生命损失最小化的防疫政策</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%92%8C%E6%9D%8E%E7%A8%BB%E8%91%B5%E5%95%86%E6%A6%B7%E9%98%B2%E7%96%AB%E6%94%BF%E7%AD%96%E7%9A%84%E7%94%9F%E5%91%BD%E8%B4%A6/">梁建章：和李稻葵商榷防疫政策的生命账</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/">李承鹏：记一段正能量科学幻想和终将告别的春天</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/">为什么乌克兰必胜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>