<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>全国政协委员：价值观颠倒必导致国运逆转 | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转自：联合早报，2022-05-17  俄乌战争在某种意义上是拷问世界各国的是非观、道德观、价值观的试金石。中华民族为什么历尽数千年灾劫而能自立于世界民族之林？其中一个重要原因，是这个民族的文化内核自古以来严格区分“义”与“不义”，将“义”作为“道”的要素，“得道多助，失道寡助”。以此为准则划分，“侵略”就是“不义”，“反侵略”就是“义”。正是基于这样的价值观，我们崇敬岳飞、文天祥、史可法、张自忠">
<meta property="og:type" content="article">
<meta property="og:title" content="全国政协委员：价值观颠倒必导致国运逆转">
<meta property="og:url" content="http://example.com/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="转自：联合早报，2022-05-17  俄乌战争在某种意义上是拷问世界各国的是非观、道德观、价值观的试金石。中华民族为什么历尽数千年灾劫而能自立于世界民族之林？其中一个重要原因，是这个民族的文化内核自古以来严格区分“义”与“不义”，将“义”作为“道”的要素，“得道多助，失道寡助”。以此为准则划分，“侵略”就是“不义”，“反侵略”就是“义”。正是基于这样的价值观，我们崇敬岳飞、文天祥、史可法、张自忠">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-19T07:25:54.000Z">
<meta property="article:modified_time" content="2022-05-19T07:27:34.009Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="价值观">
<meta property="article:tag" content="俄乌战争">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-全国政协委员：价值观颠倒必导致国运逆转" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T07:25:54.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      全国政协委员：价值观颠倒必导致国运逆转
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>转自：联合早报，2022-05-17 </p>
<p>俄乌战争在某种意义上是拷问世界各国的是非观、道德观、价值观的试金石。中华民族为什么历尽数千年灾劫而能自立于世界民族之林？其中一个重要原因，是这个民族的文化内核自古以来严格区分“义”与“不义”，将“义”作为“道”的要素，“得道多助，失道寡助”。以此为准则划分，“侵略”就是“不义”，“反侵略”就是“义”。正是基于这样的价值观，我们崇敬岳飞、文天祥、史可法、张自忠，因为他们反侵略是代表“义”的民族英雄。我们鄙视、痛恨秦桧、吴三桂、汪精卫，因为这些汉奸是代表“不义”的附和、投降侵略者的卖国贼。中华民族这些朴素的“忠奸观”与“反对侵略，保卫和平”普世价值是相互贯通的！</p>
<p>2001年震惊世界的九一一恐怖袭击事件发生，当时中国政府顺应尊重人命、人的价值的普世价值观，立场坚定、旗帜鲜明支持美国反恐，结果获美国投桃报李，支持中国加入世界贸易组织（WTO），令中国搭上全球经济一体化列车，迅速发展为世界第二大经济体。在某种意义上，正是中国站到正确的价值观所取得的成果。</p>
<p>判断俄乌战争的性质，判断哪国是正义一方、哪国是非正义一方的标准，公认就是如下几条：一、看战争是遵守还是违反联合国宪章有关尊重国家主权和领土完整的规定？二、战争是谁发动的？三、是哪一方首先越过另一方国境？战争在哪一方国土进行？四、是哪一国造成另一国平民死伤？五、被入侵的国家人民欢迎还是抗击外来军队？六、国际社会主流舆论对战争的定性；七、联合国大多数成员国的立场；八、国际法庭的裁决。</p>
<p>根据俄罗斯2月24日从陆海空全方位入侵乌克兰全境、对乌国各大城市包括首都基辅狂轰滥炸，造成平民死伤和数百万痛失家园的难民，甚至扬言不惜使用核武器威胁人类生存、人类文明，以及布查镇惨案等等铁的事实，国际舆论和联合国大多数会员国及国际法庭都裁定俄罗斯侵略，定性并予以谴责，同时对俄实施严厉的国际制裁。显而易见，从价值观来衡量，俄罗斯的侵略是非正义的，乌克兰的反侵略是正义的。以事件本身是非曲直而言，毫无疑问应该义无反顾谴责俄罗斯侵略，支持乌克兰反侵略。</p>
<p>令人不解的是，中国外交系统对俄侵乌迄今拒不定性为“侵略”，拒不作“谴责”表态；而且国内舆论场舖天盖地充斥为俄罗斯侵略乌克兰拍手叫好、为“普京大帝”摇旗呐喊、为俄“核讹诈”擂鼓助威的荒谬言论。外部世界认为，在中国强调“媒体是党的喉舌”和对网络舆论强力监控的社会环境，很难认为反美撑俄狂潮不是官方主导和授意。这种价值观的颠倒令国际社会触目惊心，只会为“中国威胁论”磨盘注水。加上“马克思是对的”官方宣传和近年来中国政治、经济、法治、社会、外交等方面的逆转，肯定令西方国家认定中共从政治体制到价值观，始终“赤化世界之心不死”。</p>
<p>抱着这样的价值观的国家崛起，对国际秩序和世界和平只会带来破坏性而非建设性。故此，以俄侵乌事件中国的表现为契机，对中国价值观“哀莫大于心死”，今后军事上加强防范，经济上逐步脱鈎，外交上加以孤立，甚至对中国实行类似对付俄罗斯那样的国际制裁，是必然的发展趋势。中国若为一时的中俄“战略伙伴关係”颠覆永恒的价值观，必将赌上国运的逆转，付出前所未有的惨重代价，令40几年改革开放成果付诸东流，绝对是颠覆性的历史错误。对中华民族整整一代人的是非判断、道德标准、价值取向的戕害，可谓后患无穷。</p>
<p>值得注意的是，4月27日美国众议院以394票赞成、3票反对，通过了《轴心法案》，将从经济、金融、贸易、军事、科技、信息、舆论等方面监察中国是否支援俄罗斯、削弱美国及盟国对俄罗斯的制裁，一旦抓到把柄，就会对中国也实施类似的严厉制裁和孤立。令人担心的是，目前海外很多人发起“大翻译运动”，誓言将内地极左舆论场支持俄罗斯侵略的胡言乱语传译给外部世界。届时，国际社会如何看待中国的国家形象？如何看待中国人的价值观？没有令人信服的价值观，如何自立于世界民族之林？</p>
<p>按照某些人的逻辑，俄罗斯侵略、肢解乌克兰的行为不是“侵略”，不该“谴责”或“谴责无济于事”；甚至在中国得到高层青睐的所谓网红李光满之流，公然宣称俄罗斯侵略乌克兰是“反对美国霸权主义的正义斗争”，胡说“一旦战争爆发，中国只有俄罗斯一个盟友”“一定要并肩作战”云云。更有甚者，谁支持乌克兰反侵略，谁重提沙俄、苏联侵佔、肢解中国领土的历史，就被骂成“汉奸”“卖国贼”，价值观的颠倒到了无以复加的地步。照那些官方、民间俄粉逻辑，岂不是历史教科书关于日本侵华的九一八事变、七七事变、南京大屠杀等的定性，也要接受日本右翼分子把“侵略”窜改为“进入”“大东亚共荣圈是为了驱除美欧殖民势力”等论述呢？是否要把歴史颠倒重写呢？</p>
<p>根本价值观是一个民族的脊梁。基于俄罗斯侵乌事件的反应，折射出当今中国相当部分人是非观、价值观的崩塌，犹如一个民族脊梁骨的折断。因此我认为：中华民族到了最危险的时候！一定要审时度势，把握契机，拨乱反正，回到“反对侵略，保卫和平”的道德高地。面对“俄罗斯进攻基辅”而不是“乌克兰进攻莫斯科”的基本事实，必须旗帜鲜明将俄罗斯定性为侵略者，与之划清界线并予以谴责，才能融入和平与发展主流，避免被国际社会制裁、孤立的命运。否则，什么改革开放、什么“中华民族伟大复兴”“中国梦”，都成为空话。一个价值观沦丧的民族，肯定被国际社会鄙视、唾弃，是没有希望的。</p>
<p>作者是退休中国全国政协委员<br>百家战略智库主席</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/" data-id="cl3cp91qw000cf8mg2pxh69s5" data-title="全国政协委员：价值观颠倒必导致国运逆转" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          俄乌战争的走势和对国际秩序的影响
        
      </div>
    </a>
  
  
    <a href="/2022/05/18/%E5%8E%BB%E6%B7%B1%E5%B1%B1%E9%87%8C%E5%8E%BB%E5%81%9A%E6%A0%B8%E9%85%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">去深山里去做核酸</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 10px;">俄乌战争</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 15px;">课程思政</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/">为什么乌克兰必胜</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/">俄乌战争的走势和对国际秩序的影响</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/">全国政协委员：价值观颠倒必导致国运逆转</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E5%8E%BB%E6%B7%B1%E5%B1%B1%E9%87%8C%E5%8E%BB%E5%81%9A%E6%A0%B8%E9%85%B8/">去深山里去做核酸</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E6%8A%AB%E4%B8%8A%E5%85%9A%E6%97%97%E5%88%B0%E9%9B%AA%E5%B1%B1%E4%B8%8A%E5%81%9A%E6%A0%B8%E9%85%B8/">披上党旗到雪山上做核酸</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>