<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>清零下的逃亡 中国富人与中产阶级都想移民 | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：陈筠来源：美国之音 中国严厉的清零政策暴露了共产主义“不民主”的本质，吓得很多外国人逃离中国，即使中国本地人近来也对移民的询问度增高，网上掀起“润学（run）”风潮。观察人士分析，中国在提倡“共同富裕”之后，很多富人早已逃之夭夭，清零只是压倒富人的最后一根稻草。但值得注意的是，近来也有很多中产阶级想以最便宜和简便的方式尽速离开中国，而移民门槛较低的一些欧洲国家比如葡萄牙、爱尔兰、马尔他等，就">
<meta property="og:type" content="article">
<meta property="og:title" content="清零下的逃亡 中国富人与中产阶级都想移民">
<meta property="og:url" content="http://example.com/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="作者：陈筠来源：美国之音 中国严厉的清零政策暴露了共产主义“不民主”的本质，吓得很多外国人逃离中国，即使中国本地人近来也对移民的询问度增高，网上掀起“润学（run）”风潮。观察人士分析，中国在提倡“共同富裕”之后，很多富人早已逃之夭夭，清零只是压倒富人的最后一根稻草。但值得注意的是，近来也有很多中产阶级想以最便宜和简便的方式尽速离开中国，而移民门槛较低的一些欧洲国家比如葡萄牙、爱尔兰、马尔他等，就">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/031a0000-0aff-0242-d791-08da37f0296f_w650_r1_s.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/03190000-0aff-0242-49b5-08da3ac32e98_w650_r0_s.webp">
<meta property="article:published_time" content="2022-05-21T08:16:29.000Z">
<meta property="article:modified_time" content="2022-05-21T08:57:18.894Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="动态清零">
<meta property="article:tag" content="新冠疫情">
<meta property="article:tag" content="新移民潮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/031a0000-0aff-0242-d791-08da37f0296f_w650_r1_s.webp">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-清零下的逃亡-中国富人与中产阶级都想移民" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/" class="article-date">
  <time class="dt-published" datetime="2022-05-21T08:16:29.000Z" itemprop="datePublished">2022-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      清零下的逃亡 中国富人与中产阶级都想移民
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者：陈筠<br>来源：美国之音</p>
<p>中国严厉的清零政策暴露了共产主义“不民主”的本质，吓得很多外国人逃离中国，即使中国本地人近来也对移民的询问度增高，网上掀起“润学（run）”风潮。观察人士分析，中国在提倡“共同富裕”之后，很多富人早已逃之夭夭，清零只是压倒富人的最后一根稻草。但值得注意的是，近来也有很多中产阶级想以最便宜和简便的方式尽速离开中国，而移民门槛较低的一些欧洲国家比如葡萄牙、爱尔兰、马尔他等，就成了他们移民的首选目标国家。</p>
<span id="more"></span>

<p>联合国移民署《世界移民报告2022》显示，2020年全球约有2.81亿国际移民，相当于全球人口的 3.6%。中国是国际移民输出的第四大国，约有1000万人，其他前三名依序是印度、墨西哥、俄罗斯。</p>
<p>报告还指出，新冠病毒大流行带来前所未有的挑战，虽然疫情的主要重点必然是应对全球健康危机，但部分应对疫情的措施涉及并限制了世界人民的行动，极大影响了全球人类的流动性。疫情下人们的“静止不动”已成为移民的“巨大破坏者”。</p>
<h2 id="移民搜索量高"><a href="#移民搜索量高" class="headerlink" title="移民搜索量高"></a>移民搜索量高</h2><p>但中国或许是个反例。中国网络数据显示，近期各大搜寻平台上关于“移民”的搜寻次数暴增。“微信指数”增加四倍多，搜索量达到近 5000 万次。百度关于“移居加拿大条件”的搜索量也冲到第一名，环比上涨高达 2846%，“出国哪里好”的搜索量位居第二，增加了 2455%。</p>
<p>百度搜索数据还显示，移民检索量增幅最高的前三名来自上海（109.61%）、天津（41.5%）、广东（29.79%）。移民目标国家搜索最多的前三位分别是澳大利亚、美国 、加拿大。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/031a0000-0aff-0242-d791-08da37f0296f_w650_r1_s.webp" />

<p>中国实施清零政策后，民众对移民的关注也在网络上掀起“润学”，“润”是以英文run的谐音取名，意思是能逃跑就逃跑，逃离中国。有网友说：“要润，越年轻润起来越容易，润出去还有许多机会能回来；但不润的话，你不知道这些荒诞还会演变成啥样”；也有网友说：“要是有润的实力早就润了”。</p>
<p>不过，键盘上关于移民的好奇搜索，跟实际上真正有能力花钱付出移民行动的人或许仍有些落差。</p>
<p>总部位在的深圳的一家国际移民公司林顾问就对美国之音说，这两个月来询问移民的人很多，大概翻了两倍。</p>
<p>门槛低成中产阶级首选</p>
<p>他说：“询问去各个国家的都有，但欧洲的葡萄牙、爱尔兰和地中海岛国马尔他明显变多，因为这些国家没有语言要求，价格合适，入籍条件简单。”</p>
<p>林顾问说，这些国家的另一个优点就是没有移民监，而且有的只要花100万人民币在当地购屋，就可以一步到位永久居留，也不受学历或是资金来源的要求，相比移民到美国、加拿大等国家所要准备的资金便宜许多，门槛也低得多。对于一些想要尽快离开中国，但尚未达到富人阶层的中产阶级而言，是不错的选择。</p>
<p>《2021年中国移民行业数据报告》也说，中国移民申请人对于那些可以获得海外身份，但没有硬性移民监要求，也不需要长期居住的移民国家，迎来了新一轮的申请高峰。中国人的移民目的国家出现向亚欧国家转移的趋势，因为这些国家的移民门槛相对更低，没有移民监，而且办理周期短，相应的社会福利较好。</p>
<p>分析人士说，事实证明，在“疫世代”的大背景下，没有备妥更多的方案似乎很难确保一个安居乐业的生活，如果条件允许，设置一个合适的Plan B（备选方案）成为很多人认为值得考虑的问题。</p>
<p>赵小姐在上海从事金融工作，今年四十岁。她告诉美国之音，上海是中国一线城市，也是最国际化、最自由的城市，她一直以身为上海人为傲，对于上海的经济环境与生活品质、工作机会等一直都感到满意，直到这一次政府强制清零让她改观，因为上海发生了太多不人道的“鬼故事”，令人难以忍受，让她开始思索移民的可能性。她说，在移民价格、移民国的工作环境和人文气息的考量下，她会选择门槛较低的一些欧洲国家为她的移民目标。</p>
<p>她说：“真正影响我想要离开（上海）这个地方的原因，就是这一次非常极端的防疫政策让人会去反思说，是不是之后未来若又有什么事情发生的话，中国政府是不是也会用这么极端的政策来处理。”</p>
<h2 id="不同阶级的移民策略"><a href="#不同阶级的移民策略" class="headerlink" title="不同阶级的移民策略"></a>不同阶级的移民策略</h2><p>分析人士说，在《2021年中国移民行业数据报告》中，最受中国人欢迎的移民国家前三名分别是加拿大、美国和澳大利亚，但近来询问变多的国家是葡萄牙、马尔他等，可以看出过去中国移民主要是在富人阶级，他们有的是钱，再远再贵也无所谓。但现在移民已不是富人的专利，中国在强制清零下，中产阶级也想逃亡，所以选择移民门槛较低的欧洲国家。至于中国国务院总理李克强所说的月均收入仅1000元的6亿人口则是想跑也跑不了，他们只能是动态清零下的韭菜，等着被割。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/03190000-0aff-0242-49b5-08da3ac32e98_w650_r0_s.webp" />
亚洲家族办公室协会台湾区会长陈远成。（陈筠摄）
亚洲家族办公室协会台湾区会长陈远成在接受美国之音采访时表示，中国有钱人其实在过去几年就一直在寻找把钱搬离中国的机会，尤其去年的“共同富裕”政策让他们吓坏了，很怕自己辛辛苦苦赚了一辈子的积蓄要被共产党瓜分掉，所以他们更加积极寻找海外资源，他们的逻辑是搬离中国越远越好，采取的方式是透过在海外开设家族办公室来转移资产，借此保全财富并传承给下一代。

<h2 id="共同富裕是驱力"><a href="#共同富裕是驱力" class="headerlink" title="共同富裕是驱力"></a>共同富裕是驱力</h2><p>陈远成说：“尤其去年开始，这个趋势加速了，有一个原因其实也不一定是跟疫情有关系，而是因为习近平喊出的共同富裕，这一点是drive（驱动）富豪想要出走的主要原因，疫情可能是最后一根稻草，但是前面这个原因会是让他们更想逃离的一个背景。”</p>
<p>他表示，2018年时，中国大概有3000个符合条件的家族办公室，到2020年时已有1万个，这代表中国的有钱人增加很多，他们有庞大的海外理财、税负规划和移民教育的需求。但是在中国，钱很不容易转出来，因为每年只有5万美元的换汇额度，早前有一些地下管道可以换汇，但后来中国政府对移民和资金外流的管控越来越严格，所以家族办公室就变成是协助富人管理租税、海外投资、移民、艺术鉴赏、文化培养的正常管道。</p>
<h2 id="家族办公室管理富人财富"><a href="#家族办公室管理富人财富" class="headerlink" title="家族办公室管理富人财富"></a>家族办公室管理富人财富</h2><p>陈远成说，新加坡这几年已经开了400多个家族办公室，几乎一半都是中国人，是亚洲家族办公室窜起最快的国家，比如中国海底捞老板张勇与舒萍夫妇就在新加坡开设家族办公室，移民新加坡。而香港正积极准备急起直追，仿效新加坡做起家族办公室的生意。</p>
<p>他表示，中国有100万美金净值以上的人大概有400万人，这些人可以定义为比中产阶级更富有一点的人，他们其实一直都很想离开中国。近一点的到新加坡，远一点的到欧美。</p>
<p>陈远成观察，移民其实并非中产阶级逃离中国的唯一途径，早前几年，中产阶级最喜欢的是通过购买一些附带有居留权益的金融商品来达到移民的效果，但后来这项商品被各国政府禁止停售，中产阶级只好又回到传统移民的老路。</p>
<p>分析人士说，尽管中国关于移民的询问度很高，中产阶级蠢蠢欲动，但并不代表这些人就真的可以顺利移民出去，因为在正常情况下，办理移民需要六个月至两年不等的时间，但因为疫情，中国陷入锁国状态，很多国际航班也停飞，这直接影响到办理移民的进度，所以现在中国真正的移民潮应尚未显现。</p>
<h2 id="出境收紧"><a href="#出境收紧" class="headerlink" title="出境收紧"></a>出境收紧</h2><p>分析人士还说，移民不是买张机票搭飞机出国就好，它涉及了很多方面。新的移民国家会接纳移民的原因大多是看重他们的“财”与“才”，一个是移民者的财富，一个是移民者的才能。前者是投资移民，后者是技术专业移民，两者有不同的门槛。对有钱人来说，投资移民相对单纯简单得多。</p>
<p>据中国国家移民管理局的数据，今年一季度中国边检机关共查验出入境人员3009.4万人次，其中中国公民出境1462.2万人次，环比下降1.2%、同比下降5.9%。</p>
<p>在疫情期间行动受限、出境已经变得比较困难的情况下，中国近来对于出境的收紧措施更增加移民的难度。</p>
<p>中国移民局5月10日的消息称，要严格执行“从严从紧”的出入境政策，从严限制中国公民非必要出境活动，严格出入境证件审批签发。据了解，旅游、探亲、访友都属于“非必要” 活动。</p>
<p>移民局在4月底的记者会上也说，要落实党中央“外防输入、内防反弹”的总策略和“动态清零”的总方针，从严控制跨境流动，边境一线移民管理机构持续保持最高等级防控状态。</p>
<p>很多人担忧，中国严控国人非必要不得出境，可能不只是出于防疫需求。在中共二十大前，动态清零政策很可能都不会改变，这将代表中国国门还会继续关闭，并意味着想去海外移民不是那么容易的事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/" data-id="cl3fmqwvc00032smgb8abg7ux" data-title="清零下的逃亡 中国富人与中产阶级都想移民" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" rel="tag">动态清零</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">新冠疫情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" rel="tag">新移民潮</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          世界与新冠共存，为何习近平仍不惜代价坚持清零？
        
      </div>
    </a>
  
  
    <a href="/2022/05/21/%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%8C%E5%BD%93%E4%BB%A3%E6%B3%95%E8%A5%BF%E6%96%AF%E5%9B%BD%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">俄罗斯，当代法西斯国家</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" rel="tag">动态清零</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">新冠疫情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" rel="tag">新移民潮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%96%AB/" rel="tag">防疫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 20px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 17.5px;">俄乌战争</a> <a href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" style="font-size: 15px;">动态清零</a> <a href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" style="font-size: 15px;">新冠疫情</a> <a href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" style="font-size: 10px;">新文革</a> <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" style="font-size: 12.5px;">新移民潮</a> <a href="/tags/%E6%9E%81%E5%B7%A6/" style="font-size: 10px;">极左</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 17.5px;">课程思政</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 12.5px;">防疫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/21/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD%E7%A0%B4%E7%81%AD%20%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%83%B3%E9%80%83/">岁月静好破灭 中产阶级想逃</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/">世界与新冠共存，为何习近平仍不惜代价坚持清零？</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/">清零下的逃亡 中国富人与中产阶级都想移民</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%8C%E5%BD%93%E4%BB%A3%E6%B3%95%E8%A5%BF%E6%96%AF%E5%9B%BD%E5%AE%B6/">俄罗斯，当代法西斯国家</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/">围剿资本的号角是如何吹响的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>