<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>世界与新冠共存，为何习近平仍不惜代价坚持清零？ | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着世界其他地方学会与新冠病毒共存，中国最高领导人习近平要求他的国家坚持清零政策——不惜一切代价。他在上周表示，新冠病毒在武汉暴发之初，中国曾成功地遏制了病毒传播，还说，我们“也一定能够打赢大上海保卫战”。但要求改变清零政策的压力越来越大。自今年3月以来，该政策导致上海陷入了停顿，让全国数亿民众处于封控状态，现在还可能会让北京停摆。上周，世界卫生组织称，中国目前应对大流行的做法“不可持续”。一名经">
<meta property="og:type" content="article">
<meta property="og:title" content="世界与新冠共存，为何习近平仍不惜代价坚持清零？">
<meta property="og:url" content="http://example.com/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="随着世界其他地方学会与新冠病毒共存，中国最高领导人习近平要求他的国家坚持清零政策——不惜一切代价。他在上周表示，新冠病毒在武汉暴发之初，中国曾成功地遏制了病毒传播，还说，我们“也一定能够打赢大上海保卫战”。但要求改变清零政策的压力越来越大。自今年3月以来，该政策导致上海陷入了停顿，让全国数亿民众处于封控状态，现在还可能会让北京停摆。上周，世界卫生组织称，中国目前应对大流行的做法“不可持续”。一名经">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-2-master1050.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-3-master1050.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/merlin_205247979_3333b6aa-ba99-41d8-9775-1fd84b1ce41d-master1050.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-4-master1050.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/merlin_206129520_9fd89dc9-c220-4bd6-9519-79255ea22ba7-master1050.jpg">
<meta property="article:published_time" content="2022-05-21T08:19:43.000Z">
<meta property="article:modified_time" content="2022-05-21T09:03:44.105Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="动态清零">
<meta property="article:tag" content="新冠疫情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-2-master1050.jpg">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-世界与新冠共存，为何习近平仍不惜代价坚持清零？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2022-05-21T08:19:43.000Z" itemprop="datePublished">2022-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      世界与新冠共存，为何习近平仍不惜代价坚持清零？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>随着世界其他地方学会与新冠病毒共存，中国最高领导人习近平要求他的国家坚持清零政策——不惜一切代价。<br>他在上周表示，新冠病毒在武汉暴发之初，中国曾成功地遏制了病毒传播，还说，我们“也一定能够打赢大上海保卫战”。<br>但要求改变清零政策的压力越来越大。自今年3月以来，该政策导致上海陷入了停顿，让全国数亿民众处于封控状态，现在还可能会让北京停摆。<br>上周，世界卫生组织称，中国目前应对大流行的做法“不可持续”。一名经济学家将中国的做法总结为“零活动，零GDP”。跨国公司对于在这里的进一步投资越来越谨慎。</p>
<span id="more"></span>

<p>两年多来，中国对新冠病毒严防死守，一有疫情迹象，就马上进行大规模核酸检测和快速封控，将感染控制在令人羡慕的低水平。这一成功让中共得以自夸在疫情中把生命放在第一位，不像西方民主国家那样，让那么多人死于新冠。<br>奥密克戎等更具传染性的变异株有可能破坏这一成功，给习近平和中共制造了一种两难境地。为防止病毒蔓延，中国采取了更严厉的封锁措施，遏制了经济活动，威胁到数百万个工作岗位。中国老百姓已经不耐烦了，开始反对被迫呆在家中或被送进政府设置的条件极差的集中隔离设施。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-2-master1050.jpg" />

<p>然而，放弃清零政策可能会导致死亡人数激增，尤其是在中国好几千万尚未接种疫苗的老年人中。研究人员本周警告，如果对病毒感染病例激增不加以控制的话，将会出现死亡“海啸”，让中国脆弱的国家医疗系统不堪重负，增加社会动荡的可能性。<br>对习近平来说，这在政治上是相当重要的一年，由于担心出现任何异见，中国审查人员迅速压制所有要求改变清零政策的呼声。世卫组织总干事的建议曾被中国奉为圭臬，他上周呼吁中国重新考虑清零政策后也遭到了审查。<br>世卫组织总干事谭德塞(Tedros Adhanom Ghebreyesus)说了中国的做法“不可持续”后，中国互联网上有关他的照片和提及他这个说法的内容被迅速删除。中国外交部称谭德塞的言论“不负责任”，并指责世卫组织“对事实缺少恰当了解”。<br>中国官方控制的媒体也极力掩饰政府应对疫情所采取的严厉措施。上周，随着上海当局在封控区周围设置新围栏，把更多的住宅封起来，要求居民不出家门后，官媒的报道却描述这座城市在慢慢恢复正常。<br>一篇文章说，“熙熙攘攘的城市生活”已在回归，而另一篇报道则强调了重新开业的商店数量。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-3-master1050.jpg" />

<p>上周三，北京一个被封控的居民区。 NOEL CELIS&#x2F;AGENCE FRANCE-PRESSE — GETTY IMAGES</p>
<p>但官媒的乐观报道无法掩盖习近平面临的迫在眉睫的挑战。<br>据中国的官方统计，自3月1日以来，新冠病毒已导致569人死亡，777565人感染。上海复旦大学和美国印第安纳大学的研究人员做的一项研究称，如果对疫情不加以控制的话，从现在到今年7月，新冠病毒可能会导致1.12亿人感染，近160万人死亡。</p>
<p>“情况相当严峻，这项研究清楚地显示了老年人接种疫苗、打加强针的巨大重要性，”印第安纳大学公共卫生学院传染病模型专家、参与了该研究的马可·阿耶利说。<br>据这项研究，上海70岁及以上的人群中，只有不到一半的人打过两剂疫苗。全国范围的这个数字是72%，卫生专家说，这个数字应该在95%以上。在几十个因疫情暴发，或预计感染病例会增加而采取了部分封控措施的城市，资源被投入到消灭病毒上去，而不是接种疫苗。<br>中国目前的国产疫苗也不如外国疫苗效果好。事实已经证明，使用传统技术的国产疫苗不如使用了突破性技术的mRNA疫苗有效。中国去年曾表示，很快会批准德国生物新技术公司的疫苗（与辉瑞合作生产mRNA疫苗的德国公司），但至今没有下文。几家国内公司研发的mRNA疫苗目前处于临床试验阶段，中国最近还批准了辉瑞生产的抗病毒药物Paxlovid用于紧急治疗。<br>阿耶利说，完成三剂疫苗的接种、使用抗病毒药物、提供更有效的疫苗等做法，可以帮助中国找到走出清零政策的道路。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/merlin_205247979_3333b6aa-ba99-41d8-9775-1fd84b1ce41d-master1050.jpg" />
上个月，上海国家会展中心临时改建为方舱医院。 DING TING/XINHUA, VIA ASSOCIATED PRESS

<p>投资者和商界领袖担心，中国严格坚持清零政策，可能会导致经济出现自由落体式的下滑。“现在是政府改变政策的时候了，”知名投资人胡祖六说。他还表示，清零的益处已不再大于其经济代价。“坚持清零政策将摧毁中国经济，削弱公众信心。”<br>有人估计，在过去一个月里，中国45个城市的近4亿人处于某种形式的封控状态，涉及相当于7.2万亿美元的年度国内生产总值。经济学家担心，封控措施将对经济增长产生重大影响；一名经济学家警告，如果封控措施再持续一个月的话，中国经济可能会陷入衰退。</p>
<p>欧美的跨国公司表示，他们正在讨论如何将部分业务转移出中国。越来越依赖中国消费市场来实现增长的大公司也敲响了警钟。苹果表示，由于封控，公司的销售额可能会减少40亿至80亿美元。<br>星巴克的临时首席执行官霍华德·舒尔茨表示，公司“几乎没有能力预测我们在中国的表现”。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/00Virus-China-4-master1050.jpg" />
上周四，北京即将封控的谣言传出后，购物者急忙抢购食品。 KEVIN FRAYER/GETTY IMAGES

<p>外国的投资几乎枯竭，一些项目已搁置了两年多，因为限制新冠病毒大流行的措施让外国高管基本上无法前往中国。中国美国商会总裁何迈可(Michael Hart)说，跨国公司的高管们向中国高级官员寻求帮助时也得不到回应。<br>“中国一直非常坚定地认为本国的政策正确，不想让人们批评其做法，”何迈可说。<br>中国的一些高层领导人也开始在公开场合表示对经济的担忧。随着城市陷入封控，农民工和大学生很难找到或保住工作，中国总理李克强称就业形势“复杂严峻”。</p>
<p>就在上海每天的新冠确诊病例稳步下降之际，在习近平上周号召坚持清零后，当局却收紧了封控措施。只要有一个居民核酸检测阳性，整栋楼的居民都要被迫前往政府的集中设施隔离。</p>
<p>这些新措施比新冠病毒暴发初期的更加严厉，并已引发了一些骚乱。中国以前很少看到骚乱，因为老百姓大多支持政府的抗疫政策。<br>在一段被审查人员删除前曾在网上广为流传的视频中，几名穿着白色防护服的警察将一名女子的家门砸开，要把她送进隔离设施，该女子愤怒地大喊。她抗议，并要求他们拿出她核酸检测阳性的证据。最后，她拿起手机报警。<br>“你报警也是我来，”其中一名警察对她说。<br><img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/merlin_206129520_9fd89dc9-c220-4bd6-9519-79255ea22ba7-master1050.jpg" /><br>上个月，上海一家汽车制造厂的工人。 VIA REUTERS</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/" data-id="cl3fmqwuf00002smgdzjbhdk1" data-title="世界与新冠共存，为何习近平仍不惜代价坚持清零？" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" rel="tag">动态清零</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">新冠疫情</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/21/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD%E7%A0%B4%E7%81%AD%20%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%83%B3%E9%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          岁月静好破灭 中产阶级想逃
        
      </div>
    </a>
  
  
    <a href="/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">清零下的逃亡 中国富人与中产阶级都想移民</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E6%96%87%E9%9D%A9/">新文革</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" rel="tag">动态清零</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">新冠疫情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" rel="tag">新文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" rel="tag">新移民潮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%B7%A6/" rel="tag">极左</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%96%AB/" rel="tag">防疫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 20px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 17.5px;">俄乌战争</a> <a href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/" style="font-size: 15px;">动态清零</a> <a href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" style="font-size: 15px;">新冠疫情</a> <a href="/tags/%E6%96%B0%E6%96%87%E9%9D%A9/" style="font-size: 10px;">新文革</a> <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E6%BD%AE/" style="font-size: 12.5px;">新移民潮</a> <a href="/tags/%E6%9E%81%E5%B7%A6/" style="font-size: 10px;">极左</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 17.5px;">课程思政</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 12.5px;">防疫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/21/%E5%B2%81%E6%9C%88%E9%9D%99%E5%A5%BD%E7%A0%B4%E7%81%AD%20%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%83%B3%E9%80%83/">岁月静好破灭 中产阶级想逃</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%B0%E5%86%A0%E5%85%B1%E5%AD%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BB%8D%E4%B8%8D%E6%83%9C%E4%BB%A3%E4%BB%B7%E5%9D%9A%E6%8C%81%E6%B8%85%E9%9B%B6%EF%BC%9F/">世界与新冠共存，为何习近平仍不惜代价坚持清零？</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E6%B8%85%E9%9B%B6%E4%B8%8B%E7%9A%84%E9%80%83%E4%BA%A1-%E4%B8%AD%E5%9B%BD%E5%AF%8C%E4%BA%BA%E4%B8%8E%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%83%BD%E6%83%B3%E7%A7%BB%E6%B0%91/">清零下的逃亡 中国富人与中产阶级都想移民</a>
          </li>
        
          <li>
            <a href="/2022/05/21/%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%8C%E5%BD%93%E4%BB%A3%E6%B3%95%E8%A5%BF%E6%96%AF%E5%9B%BD%E5%AE%B6/">俄罗斯，当代法西斯国家</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%9B%B4%E5%89%BF%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8F%B7%E8%A7%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%90%B9%E5%93%8D%E7%9A%84%EF%BC%9F/">围剿资本的号角是如何吹响的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>