<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>李承鹏：记一段正能量科学幻想和终将告别的春天 | 记录当下的中国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前苏联有一个天才科学家叫李森科，坚信世界上分两种科学：科学和无产阶级科学。他否认了境外反动科学家孟德尔-摩尔根的基因遗传说，发明了“获得性遗传理论”，这个意思就是： 如果持续进行外部物理干预，就会获得你想要的遗传结果。比如让你爹天天练腹肌，即使你没来得及遗传，只要坚持下去，儿子也会遗传腹肌，渐渐的儿子两块，孙子就是四块，重孙子就是六块，一代一代坚持不懈，你重重重孙子……刚一呱呱落地，好家伙，两排杠">
<meta property="og:type" content="article">
<meta property="og:title" content="李承鹏：记一段正能量科学幻想和终将告别的春天">
<meta property="og:url" content="http://example.com/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/index.html">
<meta property="og:site_name" content="记录当下的中国">
<meta property="og:description" content="前苏联有一个天才科学家叫李森科，坚信世界上分两种科学：科学和无产阶级科学。他否认了境外反动科学家孟德尔-摩尔根的基因遗传说，发明了“获得性遗传理论”，这个意思就是： 如果持续进行外部物理干预，就会获得你想要的遗传结果。比如让你爹天天练腹肌，即使你没来得及遗传，只要坚持下去，儿子也会遗传腹肌，渐渐的儿子两块，孙子就是四块，重孙子就是六块，一代一代坚持不懈，你重重重孙子……刚一呱呱落地，好家伙，两排杠">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/lisenke.webp">
<meta property="article:published_time" content="2022-05-19T07:37:34.000Z">
<meta property="article:modified_time" content="2022-05-19T07:39:44.188Z">
<meta property="article:author" content="Free yearn">
<meta property="article:tag" content="价值观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/lisenke.webp">
  
    <link rel="alternate" href="/atom.xml" title="记录当下的中国" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录当下的中国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-李承鹏：记一段正能量科学幻想和终将告别的春天" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T07:37:34.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      李承鹏：记一段正能量科学幻想和终将告别的春天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前苏联有一个天才科学家叫李森科，坚信世界上分两种科学：科学和无产阶级科学。他否认了境外反动科学家孟德尔-摩尔根的基因遗传说，发明了“获得性遗传理论”，这个意思就是：</p>
<p>如果持续进行外部物理干预，就会获得你想要的遗传结果。比如让你爹天天练腹肌，即使你没来得及遗传，只要坚持下去，儿子也会遗传腹肌，渐渐的儿子两块，孙子就是四块，重孙子就是六块，一代一代坚持不懈，你重重重孙子……刚一呱呱落地，好家伙，两排杠铃齐崭崭地长在肚皮上。</p>
<p>李森科老师致力于人定胜天的物种改造，嫁接苹果和柿子就能得到苹果柿，嫁接西瓜和南瓜就能得到西南瓜。按照这个理论：土拨鼠和鳖结合，就会生出土鳖，沙皮狗和比目鱼结合，就会生出著名的品种，沙比。</p>
<p>大家知道，最后一个物种现在已蔚为大观，像连岳一样爬满社交平台。</p>
<img src="https://cdn.jsdelivr.net/gh/freeyearn/images-repository/upload-pic/lisenke.webp" />

<p>跑题了。李森科毕业于一家农业学校，从未系统学习过遗传学。他听父亲说霜冻的种子可以增产，就下令农民种植冷冻过的种子，虽然实践证明这纯属扯淡，但他深受斯大林喜爱，火箭般成了苏联科学院院士、列宁农业科学院院士、乌克兰科学院院士并当上院长，被称为苏联科学界“红衣主教”。</p>
<p>有三百多位苏联科学家站出来指出“获得性遗传理论”的荒诞，但李森科老师只用轻轻一招就解决了这场科学争论：把他们丫流放到西伯利亚去……有些讽刺他的报纸还没上街头报摊，就被李森科发现并把总编闪电般送到了西伯利亚。</p>
<p>这就是最早一批的闪送业务。</p>
<p>有一次他又在会议上宣扬“获得性遗传理论”，有个叫朗道的愣瓜站起来请教：“您的意思是，如果我们割掉每一代牛的耳朵，总有一天能培养出不长耳朵的牛？”李森科回答：“正是这样”。朗道恍然大悟：“很好，既然如此，为啥每个女性生下来都有处女膜呢？”</p>
<p>“为啥每个女性生下来都有处女膜呢”……人们脑子嗡嗡想了几秒钟，对，和现在你一样，爆发哄堂大笑。</p>
<p>当然，这是段子。李森科继续推广着“获得性遗传理论”，继续流放反对他的科学家……直至苏联解体。</p>
<p>当科学遇上政治，就是杨志遇上牛二。</p>
<p>每当我看到“叶财德”这名字，就会条件反射联想到某个顺德电饭煲厂或者福建红木家俬的土老板。这名字实在有画面感，我甚至幻觉他一边哗哗包浆着小叶紫檀手串一边大谈企业如何把握机遇纵深发展……对不起，是我肤浅了，“这个北漂青年前两年还是丰台区社区医生，现在已经以国务院防控专家身份与上海市领导们平起平坐，出台硬隔离等政策，决定2500万上海人生死……这故事太TA妈励志了”，“有个脊椎病患者吃了多年药都未好转，痛苦难忍偶然来到小叶的诊室，小叶只用三针就治好了他，从此小叶神奇的医术就得到大家的认可”。这么牛逼的情节只能从金庸小说那儿看得到，还必须是胡青牛这种顶尖高手。</p>
<p>这几天，上海正向病毒发起最后的伟大总攻：北蔡南新六村地上全是消毒片，大白们拎着桶到处撒，打开下水道盖子直接往里倒。人们上午还担心汽车轮胎被腐蚀，晚上已无暇顾及轮胎们了，因为下水道冒出白烟，房间里充满刺鼻的味道，头疼，喉咙痛，刺眼睛，孩子们开始呕吐，很多人出现症状。九条命的猫咪都上树了，洪荒以来的老鼠们都吓得窜出来……</p>
<p>比起护士被活活憋死在自家医院门口、小提琴手疼得从楼上跳下来、小孩因等待核酸被鱼刺卡死、活着的老人被送去火葬场、死去的人因没有核酸证明被拒拉殡仪馆……撒几粒消毒片其实已并不叫人悲伤，最多发出几声无耻的笑声。</p>
<p>毕竟著名专家李稻葵说了：过去两年防疫，已让每个中国人增加了十天寿命。</p>
<p>把李稻葵关十年吧，可以增加五十天寿命。</p>
<p>历史是任人打扮的婊子，科学是任人解释的……嫂子。</p>
<p>有居委会嫂子表示“不让一只阳性苍蝇飞过去”，嫂子肯定把病毒当成性骚扰的广场舞大爷了，坚守节烈就能消灭它。按说病毒不是生物而是蛋白质、离开宿主存活时间很短、奥密克戎致死率比流感低已是医学常识，可网上却那么多人点赞嫂子并买一赠一再次声讨廖晓晖、张文宏这种50万行走。</p>
<p>奇不奇怪，这个国家，私人看个脚气都恨不得挂个顶流专家号，这么重大公共防疫问题却相信居委会嫂子。你说国人到底是惜命，还是草芥人命。</p>
<p>常有人感叹：五四运动带来了德先生却没带来赛先生，是我们百年来的悲剧。这话流行很久，乍听有理，可从洋务运动就开始注重西方科技和火器，“中体西用”不正是重西技而拒夷礼？看过文艺复兴、工业革命就知道，赛先生的前提是德先生，没有真正的德先生，一定没有赛先生。却一定会出现大量的李森科先生。</p>
<p>大白们破门对电脑衣物字画粗暴消杀、百岁老人被拖走、两岁小孩被隔离、为照顾癌症母亲企图居家隔离的男子被反剪着双手押走……纵观这两个月的上海，看着看着就哭了，哭着哭着又笑了：他们为了仪式感，下令业主一起往下水道灌注二氧化氯，铁管子就起化学反应了，嗤嗤冒着白烟啊，狗都熏晕了；还有一天，他们居然抬走了渐冻症患者，是的，渐冻症，这真是科学界伟大奇迹。</p>
<p>不少上海市民跑出来恶意普法和科普，可人民日报早就说过：企图以“法治”来削弱党的领导是痴心妄想。所有的科学问题也都是政治问题，企图用“科学”反对正确指导就是白日做梦。</p>
<p>别以为领导不懂法律和科学，别以为斯大林会真信李森科。斯大林生在农奴家庭（后父亲成为鞋匠），小镇旁边就是农田，赫鲁晓夫生于贫农家庭，从小亲眼看过种地。他俩要是相信冰冻的种子埋在地里小麦会增产，就该相信冰糖葫芦埋土里能长出更多的冰糖葫芦。</p>
<p>别误会赵高真以为那是一只鹿，他只是看你服不服。别以为太阳照耀亩产两万斤，老人家只是看谁更忠心。</p>
<p>老白说，“我们马戏团驯兽只有三个步骤：一，减少食物供给，饿着它们；二，有因为饥饿闹事的，关起它们，用高压水枪冲它们；三，情绪稳定的，就适当奖励它们。很快，就能得到一群听话的它们。”</p>
<p>老白半辈子跟野兽打交道，却比我们都懂人性。</p>
<p>你看，在家里封一个多月被允许放风的历史学者萧功秦，就写了一篇文章大谈《放风的喜悦》：“这种出奇的宁静，倒还别有一番趣味，我拍了张街景作为留念，这是上海建城一百多年以来未遇的奇观，解封之后就再也看不到了”，开始我以为他在反讽，后来发现特么不是，他依依惜别后便严肃批评了对现状不满的极端思维者，把批评他的人比做杀人如麻的罗伯斯庇尔、波尔布特，并教育人们要乐观，“我每天总是在高高的垃圾堆上，看到美丽的太阳升起，不懂苦难中的浪漫和潇洒，也无法理解真正的人生。做一个乐天知命的人，超越左右极端”，萧教授站在垃圾堆上教育别人要乐观看太阳时，肯定没有想起那些死去的人。</p>
<p>天呐，萧教授从大学教授变成马戏团的宠物，居然只花了第一个步骤，驯教授比驯兽还省人工，这真是驯兽史的一大奇迹。</p>
<p>美中不足的是，萧教授只是片面教育人民要乐观，建设性明显不足，为什么不站在科学角度为防疫献计献策，我有一些正能量的科学畅想，如下：</p>
<p>鉴于排队做核酸存在交叉感染风险，随着恶意普法和科普，人群聚集亦有群体事件风除，且人工成本太大，挤压了利润空间。开发一款电动牙刷，每日刷牙自测核酸，即时上传结果。该牙刷由官方指定渠道销售，其它牙刷视为非法，此举将大力创收。<br>鉴于存在少数不刷牙恶习者和牙掉光的老年人，第二步就将开发出全民电子假牙，植于每人嘴中24小时监测，如一遇阳，电子牙便自动咩咩蜂鸣并辅之以电流，届时满大街会出现面部肌肉痉挛咩咩怪叫的家伙，请不要惊讶，我们只是用科技手段迫其羞愧难当痛疼难忍自动跑去方舱，且只有方舱有解除电流的密码。对了，本产品付款分月费、季费、年费，为避免有人蓄意破坏产品，押一付三，并收取一定磨损费和漫游费。<br>电子假牙尚不够深入人体，核酸未必准确，第三期将开发出划时代的经典产品：电子菊花栓。该产品具有检测准、隐匿性强、采样方便等诸多优点，也规避了肛拭的不雅画面，具体方法：视个体差异塞进菊花5-8公分，24小时检测24小时上传。为避免个别人逃避安装，即日起乘坐飞机高铁大巴地铁及各种消费只能凭此扫码，屁股一撅，扫码成功。不安装者不得食，亦不得屎。鉴于人体排泄通道具有一定腐蚀性，设计之时就考虑到更换机制，分月抛型、季抛型、年抛型以及终生固定型，标配、升级配、豪华镶钻熏香配。该产品属于自费，但四大银行诚挚提供按揭，在房地产日益低迷之际，房贷让位于肛贷，形成真正的肛性需求。<br>不要以为此发明就是终极目标，错，最终我们会开发出一种芯片羊水，只要妇女一怀孕就注射该款羊水，纳米级芯片会进入胎儿正在生成的大脑、血液、肌肉，不仅具有百分之百的检测效果，且可以促使其分娩后思想正确、表情阳光。未经批准，再饿也不会在阳台上敲盆子，更不会高唱《国际歌》，且伴其一生将自动生成各种加强针、超强针、极品超强针。其实疫苗概念已落伍，我们的理念是用芯片管理人性、改写人性，最终超越人性。<br>按照李森科的理论，子子孙孙后，获得性遗传，宝宝一出生便露出胡锡进般的诡异微笑，问：粑粑，我要看新闻联播。</p>
<p>慢慢的，我们就成了优质变种人。</p>
<p>回到现实……昨天，走在大街上，阳光刺眼，忽然想起有人说她幻觉路旁电线杆子是一根根做核酸的棉签，不由得嗓子一紧，又心中一凛，听保安大哥正大声训斥一个年轻人，“说你呢，往前走”“不是得保持两米距离吗”“哪儿特么那么多废话，往前走，再走”。</p>
<p>人们低着头默默排队，茫然无措却井然有序，他们已经习惯这样沉默向前走，低头看手机，统一而默契，他们只比1937年胸前戴着黄色六角星的人们多一部智能手机。</p>
<p>手机上正弹出新闻：严控非必要出境。</p>
<p>非必要不出户，非必要不出小区，非必要不出国，非必要不出生……心头竟生起藏密音乐，袅袅传来《心经》：“观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，渡一切苦厄，非必要不出生，非必要不出事，非必要不出工……”，足够躺平。</p>
<p>可是你无法躺平，李稻葵说：为了保住产业链，应该让工人们吃住在厂子里，一边生产一边隔离。看，韭菜不够用，专家恨不得韭菜不需要光合作用。</p>
<p>越来越多的人发现生活不再滋润，越来越多的人叨念起“润”。那句虚拟的“你吃了吗”，渐渐被务实的“你润了吗”代替。老板们见面也不再计算打了几个小鸟球，而是小心翼翼算计：</p>
<p>“你现金流还能撑多久”</p>
<p>“下个月吧”</p>
<p>“那，把房子抵押了吧”</p>
<p>“其实……上个月已经抵押了”</p>
<p>“找你女朋友帮忙撑一段时间吧”</p>
<p>“她，已经走了”</p>
<p>《花样年华》说：很多事总是不知不觉就来了。其实很多事也总是不知不觉就走了，你的钱甚至比你的女朋友还先离开你。</p>
<p>我的一个做外贸加工的朋友，疫情期间厂子遭遇大火，损失几千万。但不准上报保险公司这么多损失，因为上了一定数额，当地官员要被追责……他只能自我承担，一时欲哭无泪，一时间，望着那一把熊熊大火，不由得想起一件事：林冲火烧草料场。</p>
<p>林毅夫说：中国经济迟早要超过美国两倍。</p>
<p>如果还有《史记》，太史公还活着，当记下以下两段对话，一段是训诫李医生：“如果你固执己见，不思悔改，将会受到法律的制裁！你明白了吗？！”“明白”</p>
<p>另一段是大白训斥阴性年轻人的，说：“你要不配合，会影响你三代。”“我这是最后一代了，谢谢。”</p>
<p>两段共48字的对话，寥寥地竟写出了漫长的防疫史，从明白……到活明白。</p>
<p>有一个小小的消息，中国已经取掉明年主办亚洲杯了。这并非一则足球新闻，不知你是否活明白。</p>
<p>陈宝成兄弟传来几页书纸，上面是李慎之先生的回忆：“那是1949年，刚解放上海的时候，天气挺暖和的，我们进了上海，秋毫无犯，甚至晚上我们大兵都是睡在大马路上，一点都没有打扰到市民的生活。那时候心中充满理想，一个民主自由的中国，一个全新的未来，就要开始了。你可知道，那一天早晨，在上海的马路上醒来，看到阳光的一瞬间，对未来中国充满希望的感觉吗？”</p>
<p>那是1949年4月初，行将败落的南京，明故宫机场，胡适打开机舱门，见竟无几人，泪流满面。</p>
<p>一瞬间，胡适明白，那是他终将告别的春天。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/" data-id="cl3cpdagu00003omg5q5v23vb" data-title="李承鹏：记一段正能量科学幻想和终将告别的春天" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">为什么乌克兰必胜</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/404%E6%9D%82%E6%96%87/">404杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/">俄乌战争</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag">俄乌战争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" rel="tag">核酸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" rel="tag">课程思政</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 15px;">价值观</a> <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" style="font-size: 10px;">俄乌战争</a> <a href="/tags/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B/" style="font-size: 20px;">核酸检测</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%9D%E6%94%BF/" style="font-size: 15px;">课程思政</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/%E6%9D%8E%E6%89%BF%E9%B9%8F%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AE%B5%E6%AD%A3%E8%83%BD%E9%87%8F%E7%A7%91%E5%AD%A6%E5%B9%BB%E6%83%B3%E5%92%8C%E7%BB%88%E5%B0%86%E5%91%8A%E5%88%AB%E7%9A%84%E6%98%A5%E5%A4%A9/">李承鹏：记一段正能量科学幻想和终将告别的春天</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BF%85%E8%83%9C/">为什么乌克兰必胜</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E8%B5%B0%E5%8A%BF%E5%92%8C%E5%AF%B9%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D/">俄乌战争的走势和对国际秩序的影响</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%EF%BC%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E9%A2%A0%E5%80%92%E5%BF%85%E5%AF%BC%E8%87%B4%E5%9B%BD%E8%BF%90%E9%80%86%E8%BD%AC/">全国政协委员：价值观颠倒必导致国运逆转</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E5%8E%BB%E6%B7%B1%E5%B1%B1%E9%87%8C%E5%8E%BB%E5%81%9A%E6%A0%B8%E9%85%B8/">去深山里去做核酸</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Free yearn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>